/*
if(hal) hal->dwCaps = 2495773667;
if(hel) hel->dwCaps = 4106256961;
if(hal) hal->dwCaps2 = 1617624688;
if(hel) hel->dwCaps2 = 1;
if(hal) hal->dwCKeyCaps = 656;
if(hel) hel->dwCKeyCaps = 512;
if(hal) hal->dwFXCaps = 313349345;
if(hel) hel->dwFXCaps = 261347;
if(hal) hal->dwFXAlphaCaps = 0;
if(hel) hel->dwFXAlphaCaps = 0;
if(hal) hal->dwPalCaps = 0;
if(hel) hel->dwPalCaps = 839;
if(hal) hal->dwSVCaps = 0;
if(hel) hel->dwSVCaps = 0;
if(hal) hal->dwAlphaBltConstBitDepths = 0;
if(hel) hel->dwAlphaBltConstBitDepths = 0;
if(hal) hal->dwAlphaBltPixelBitDepths = 0;
if(hel) hel->dwAlphaBltPixelBitDepths = 0;
if(hal) hal->dwAlphaBltSurfaceBitDepths = 0;
if(hel) hel->dwAlphaBltSurfaceBitDepths = 0;
if(hal) hal->dwAlphaOverlayConstBitDepths = 0;
if(hel) hel->dwAlphaOverlayConstBitDepths = 0;
if(hal) hal->dwAlphaOverlayPixelBitDepths = 0;
if(hel) hel->dwAlphaOverlayPixelBitDepths = 0;
if(hal) hal->dwAlphaOverlaySurfaceBitDepths = 0;
if(hel) hel->dwAlphaOverlaySurfaceBitDepths = 0;
if(hal) hal->dwZBufferBitDepths = 1536;
if(hel) hel->dwZBufferBitDepths = 1024;
if(hal) hal->dwVidMemTotal = 521814016;
if(hel) hel->dwVidMemTotal = 0;
if(hal) hal->dwVidMemFree = 520765440;
if(hel) hel->dwVidMemFree = 0;
if(hal) hal->dwMaxVisibleOverlays = 1;
if(hel) hel->dwMaxVisibleOverlays = 0;
if(hal) hal->dwCurrVisibleOverlays = 0;
if(hel) hel->dwCurrVisibleOverlays = 0;
if(hal) hal->dwNumFourCCCodes = 26;
if(hel) hel->dwNumFourCCCodes = 0;
if(hal) hal->dwAlignBoundarySrc = 0;
if(hel) hel->dwAlignBoundarySrc = 0;
if(hal) hal->dwAlignSizeSrc = 0;
if(hel) hel->dwAlignSizeSrc = 0;
if(hal) hal->dwAlignBoundaryDest = 1;
if(hel) hel->dwAlignBoundaryDest = 0;
if(hal) hal->dwAlignSizeDest = 0;
if(hel) hel->dwAlignSizeDest = 0;
if(hal) hal->dwAlignStrideAlign = 64;
if(hel) hel->dwAlignStrideAlign = 0;
if(hal) hal->dwRops[0] = 0;
if(hel) hel->dwRops[0] = 1;
if(hal) hal->dwRops[1] = 0;
if(hel) hel->dwRops[1] = 0;
if(hal) hal->dwRops[2] = 0;
if(hel) hel->dwRops[2] = 0;
if(hal) hal->dwRops[3] = 0;
if(hel) hel->dwRops[3] = 0;
if(hal) hal->dwRops[4] = 0;
if(hel) hel->dwRops[4] = 0;
if(hal) hal->dwRops[5] = 0;
if(hel) hel->dwRops[5] = 0;
if(hal) hal->dwRops[6] = 4096;
if(hel) hel->dwRops[6] = 4096;
if(hal) hal->dwRops[7] = 0;
if(hel) hel->dwRops[7] = 2147483648;
if(hal) hal->ddsOldCaps.dwCaps = 542307062;
if(hel) hel->ddsOldCaps.dwCaps = 4330320;
if(hal) hal->dwMinOverlayStretch = 1;
if(hel) hel->dwMinOverlayStretch = 0;
if(hal) hal->dwMaxOverlayStretch = 20000;
if(hel) hel->dwMaxOverlayStretch = 0;
if(hal) hal->dwMinLiveVideoStretch = 1;
if(hel) hel->dwMinLiveVideoStretch = 0;
if(hal) hal->dwMaxLiveVideoStretch = 20000;
if(hel) hel->dwMaxLiveVideoStretch = 0;
if(hal) hal->dwMinHwCodecStretch = 1;
if(hel) hel->dwMinHwCodecStretch = 0;
if(hal) hal->dwMaxHwCodecStretch = 4095000;
if(hel) hel->dwMaxHwCodecStretch = 0;
if(hal) hal->dwReserved1 = 0;
if(hel) hel->dwReserved1 = 0;
if(hal) hal->dwReserved2 = 0;
if(hel) hel->dwReserved2 = 0;
if(hal) hal->dwReserved3 = 0;
if(hel) hel->dwReserved3 = 0;
if(hal) hal->dwSVBCaps = 2495773667;
if(hel) hel->dwSVBCaps = 4106256961;
if(hal) hal->dwSVBCKeyCaps = 656;
if(hel) hel->dwSVBCKeyCaps = 512;
if(hal) hal->dwSVBFXCaps = 313349345;
if(hel) hel->dwSVBFXCaps = 261347;
if(hal) hal->dwSVBRops[0] = 0;
if(hel) hel->dwSVBRops[0] = 1;
if(hal) hal->dwSVBRops[1] = 0;
if(hel) hel->dwSVBRops[1] = 0;
if(hal) hal->dwSVBRops[2] = 0;
if(hel) hel->dwSVBRops[2] = 0;
if(hal) hal->dwSVBRops[3] = 0;
if(hel) hel->dwSVBRops[3] = 0;
if(hal) hal->dwSVBRops[4] = 0;
if(hel) hel->dwSVBRops[4] = 0;
if(hal) hal->dwSVBRops[5] = 0;
if(hel) hel->dwSVBRops[5] = 0;
if(hal) hal->dwSVBRops[6] = 0;
if(hel) hel->dwSVBRops[6] = 4096;
if(hal) hal->dwSVBRops[7] = 0;
if(hel) hel->dwSVBRops[7] = 2147483648;
if(hal) hal->dwVSBCaps = 192;
if(hel) hel->dwVSBCaps = 4106256961;
if(hal) hal->dwVSBCKeyCaps = 0;
if(hel) hel->dwVSBCKeyCaps = 512;
if(hal) hal->dwVSBFXCaps = 0;
if(hel) hel->dwVSBFXCaps = 261347;
if(hal) hal->dwVSBRops[0] = 0;
if(hel) hel->dwVSBRops[0] = 1;
if(hal) hal->dwVSBRops[1] = 0;
if(hel) hel->dwVSBRops[1] = 0;
if(hal) hal->dwVSBRops[2] = 0;
if(hel) hel->dwVSBRops[2] = 0;
if(hal) hal->dwVSBRops[3] = 0;
if(hel) hel->dwVSBRops[3] = 0;
if(hal) hal->dwVSBRops[4] = 0;
if(hel) hel->dwVSBRops[4] = 0;
if(hal) hal->dwVSBRops[5] = 0;
if(hel) hel->dwVSBRops[5] = 0;
if(hal) hal->dwVSBRops[6] = 0;
if(hel) hel->dwVSBRops[6] = 4096;
if(hal) hal->dwVSBRops[7] = 0;
if(hel) hel->dwVSBRops[7] = 2147483648;
if(hal) hal->dwSSBCaps = 0;
if(hel) hel->dwSSBCaps = 4106256961;
if(hal) hal->dwSSBCKeyCaps = 0;
if(hel) hel->dwSSBCKeyCaps = 512;
if(hal) hal->dwSSBFXCaps = 0;
if(hel) hel->dwSSBFXCaps = 261347;
if(hal) hal->dwSSBRops[0] = 0;
if(hel) hel->dwSSBRops[0] = 1;
if(hal) hal->dwSSBRops[1] = 0;
if(hel) hel->dwSSBRops[1] = 0;
if(hal) hal->dwSSBRops[2] = 0;
if(hel) hel->dwSSBRops[2] = 0;
if(hal) hal->dwSSBRops[3] = 0;
if(hel) hel->dwSSBRops[3] = 0;
if(hal) hal->dwSSBRops[4] = 0;
if(hel) hel->dwSSBRops[4] = 0;
if(hal) hal->dwSSBRops[5] = 0;
if(hel) hel->dwSSBRops[5] = 0;
if(hal) hal->dwSSBRops[6] = 0;
if(hel) hel->dwSSBRops[6] = 4096;
if(hal) hal->dwSSBRops[7] = 0;
if(hel) hel->dwSSBRops[7] = 2147483648;
if(hal) hal->dwMaxVideoPorts = 0;
if(hel) hel->dwMaxVideoPorts = 0;
if(hal) hal->dwCurrVideoPorts = 0;
if(hel) hel->dwCurrVideoPorts = 0;
if(hal) hal->dwSVBCaps2 = 1617624688;
if(hel) hel->dwSVBCaps2 = 0;
if(hal) hal->dwNLVBCaps = 2495773667;
if(hel) hel->dwNLVBCaps = 4106256961;
if(hal) hal->dwNLVBCaps2 = 1617624688;
if(hel) hel->dwNLVBCaps2 = 1;
if(hal) hal->dwNLVBCKeyCaps = 656;
if(hel) hel->dwNLVBCKeyCaps = 512;
if(hal) hal->dwNLVBFXCaps = 313349345;
if(hel) hel->dwNLVBFXCaps = 261347;
if(hal) hal->dwNLVBRops[0] = 131073;
if(hel) hel->dwNLVBRops[0] = 1;
if(hal) hal->dwNLVBRops[1] = 524288;
if(hel) hel->dwNLVBRops[1] = 0;
if(hal) hal->dwNLVBRops[2] = 16;
if(hel) hel->dwNLVBRops[2] = 0;
if(hal) hal->dwNLVBRops[3] = 64;
if(hel) hel->dwNLVBRops[3] = 0;
if(hal) hal->dwNLVBRops[4] = 256;
if(hel) hel->dwNLVBRops[4] = 0;
if(hal) hal->dwNLVBRops[5] = 134217728;
if(hel) hel->dwNLVBRops[5] = 0;
if(hal) hal->dwNLVBRops[6] = 4096;
if(hel) hel->dwNLVBRops[6] = 4096;
if(hal) hal->dwNLVBRops[7] = 2147500032;
if(hel) hel->dwNLVBRops[7] = 2147483648;
if(hal) hal->ddsCaps.dwCaps = 542307062;
if(hel) hel->ddsCaps.dwCaps = 4330320;
if(hal) hal->ddsCaps.dwCaps2 = 512;
if(hel) hel->ddsCaps.dwCaps2 = 512;
if(hal) hal->ddsCaps.dwCaps3 = 0;
if(hel) hel->ddsCaps.dwCaps3 = 0;
if(hal) hal->ddsCaps.dwCaps4 = 0;
if(hel) hel->ddsCaps.dwCaps4 = 0;
*/
















if(hal) hal->dwCaps = 2245164993;
if(hel) hel->dwCaps = 4106256961;
if(hal) hal->dwCaps2 = 2691347056;
if(hel) hel->dwCaps2 = 1;
if(hal) hal->dwCKeyCaps = 528;
if(hel) hel->dwCKeyCaps = 512;
if(hal) hal->dwFXCaps = 984437984;
if(hel) hel->dwFXCaps = 261347;
if(hal) hal->dwFXAlphaCaps = 0;
if(hel) hel->dwFXAlphaCaps = 0;
if(hal) hal->dwPalCaps = 0;
if(hel) hel->dwPalCaps = 839;
if(hal) hal->dwSVCaps = 0;
if(hel) hel->dwSVCaps = 0;
if(hal) hal->dwAlphaBltConstBitDepths = 0;
if(hel) hel->dwAlphaBltConstBitDepths = 0;
if(hal) hal->dwAlphaBltPixelBitDepths = 0;
if(hel) hel->dwAlphaBltPixelBitDepths = 0;
if(hal) hal->dwAlphaBltSurfaceBitDepths = 0;
if(hel) hel->dwAlphaBltSurfaceBitDepths = 0;
if(hal) hal->dwAlphaOverlayConstBitDepths = 0;
if(hel) hel->dwAlphaOverlayConstBitDepths = 0;
if(hal) hal->dwAlphaOverlayPixelBitDepths = 0;
if(hel) hel->dwAlphaOverlayPixelBitDepths = 0;
if(hal) hal->dwAlphaOverlaySurfaceBitDepths = 0;
if(hel) hel->dwAlphaOverlaySurfaceBitDepths = 0;
if(hal) hal->dwZBufferBitDepths = 0;
if(hel) hel->dwZBufferBitDepths = 1024;
if(hal) hal->dwVidMemTotal = 1866024960;
if(hel) hel->dwVidMemTotal = 0;
if(hal) hal->dwVidMemFree = 1856808960;
if(hel) hel->dwVidMemFree = 0;
if(hal) hal->dwMaxVisibleOverlays = 1;
if(hel) hel->dwMaxVisibleOverlays = 0;
if(hal) hal->dwCurrVisibleOverlays = 0;
if(hel) hel->dwCurrVisibleOverlays = 0;
if(hal) hal->dwNumFourCCCodes = 17;
if(hel) hel->dwNumFourCCCodes = 0;
if(hal) hal->dwAlignBoundarySrc = 0;
if(hel) hel->dwAlignBoundarySrc = 0;
if(hal) hal->dwAlignSizeSrc = 0;
if(hel) hel->dwAlignSizeSrc = 0;
if(hal) hal->dwAlignBoundaryDest = 0;
if(hel) hel->dwAlignBoundaryDest = 0;
if(hal) hal->dwAlignSizeDest = 0;
if(hel) hel->dwAlignSizeDest = 0;
if(hal) hal->dwAlignStrideAlign = 0;
if(hel) hel->dwAlignStrideAlign = 0;
if(hal) hal->dwRops[0] = 0;
if(hel) hel->dwRops[0] = 1;
if(hal) hal->dwRops[1] = 0;
if(hel) hel->dwRops[1] = 0;
if(hal) hal->dwRops[2] = 0;
if(hel) hel->dwRops[2] = 0;
if(hal) hal->dwRops[3] = 0;
if(hel) hel->dwRops[3] = 0;
if(hal) hal->dwRops[4] = 0;
if(hel) hel->dwRops[4] = 0;
if(hal) hal->dwRops[5] = 0;
if(hel) hel->dwRops[5] = 0;
if(hal) hal->dwRops[6] = 4096;
if(hel) hel->dwRops[6] = 4096;
if(hal) hal->dwRops[7] = 0;
if(hel) hel->dwRops[7] = 2147483648;
if(hal) hal->ddsOldCaps.dwCaps = 809923324;
if(hel) hel->ddsOldCaps.dwCaps = 4330320;
if(hal) hal->dwMinOverlayStretch = 1;
if(hel) hel->dwMinOverlayStretch = 0;
if(hal) hal->dwMaxOverlayStretch = 20000;
if(hel) hel->dwMaxOverlayStretch = 0;
if(hal) hal->dwMinLiveVideoStretch = 0;
if(hel) hel->dwMinLiveVideoStretch = 0;
if(hal) hal->dwMaxLiveVideoStretch = 0;
if(hel) hel->dwMaxLiveVideoStretch = 0;
if(hal) hal->dwMinHwCodecStretch = 0;
if(hel) hel->dwMinHwCodecStretch = 0;
if(hal) hal->dwMaxHwCodecStretch = 0;
if(hel) hel->dwMaxHwCodecStretch = 0;
if(hal) hal->dwReserved1 = 0;
if(hel) hel->dwReserved1 = 0;
if(hal) hal->dwReserved2 = 0;
if(hel) hel->dwReserved2 = 0;
if(hal) hal->dwReserved3 = 0;
if(hel) hel->dwReserved3 = 0;
if(hal) hal->dwSVBCaps = 64;
if(hel) hel->dwSVBCaps = 4106256961;
if(hal) hal->dwSVBCKeyCaps = 0;
if(hel) hel->dwSVBCKeyCaps = 512;
if(hal) hal->dwSVBFXCaps = 0;
if(hel) hel->dwSVBFXCaps = 261347;
if(hal) hal->dwSVBRops[0] = 0;
if(hel) hel->dwSVBRops[0] = 1;
if(hal) hal->dwSVBRops[1] = 0;
if(hel) hel->dwSVBRops[1] = 0;
if(hal) hal->dwSVBRops[2] = 0;
if(hel) hel->dwSVBRops[2] = 0;
if(hal) hal->dwSVBRops[3] = 0;
if(hel) hel->dwSVBRops[3] = 0;
if(hal) hal->dwSVBRops[4] = 0;
if(hel) hel->dwSVBRops[4] = 0;
if(hal) hal->dwSVBRops[5] = 0;
if(hel) hel->dwSVBRops[5] = 0;
if(hal) hal->dwSVBRops[6] = 4096;
if(hel) hel->dwSVBRops[6] = 4096;
if(hal) hal->dwSVBRops[7] = 0;
if(hel) hel->dwSVBRops[7] = 2147483648;
if(hal) hal->dwVSBCaps = 64;
if(hel) hel->dwVSBCaps = 4106256961;
if(hal) hal->dwVSBCKeyCaps = 0;
if(hel) hel->dwVSBCKeyCaps = 512;
if(hal) hal->dwVSBFXCaps = 0;
if(hel) hel->dwVSBFXCaps = 261347;
if(hal) hal->dwVSBRops[0] = 0;
if(hel) hel->dwVSBRops[0] = 1;
if(hal) hal->dwVSBRops[1] = 0;
if(hel) hel->dwVSBRops[1] = 0;
if(hal) hal->dwVSBRops[2] = 0;
if(hel) hel->dwVSBRops[2] = 0;
if(hal) hal->dwVSBRops[3] = 0;
if(hel) hel->dwVSBRops[3] = 0;
if(hal) hal->dwVSBRops[4] = 0;
if(hel) hel->dwVSBRops[4] = 0;
if(hal) hal->dwVSBRops[5] = 0;
if(hel) hel->dwVSBRops[5] = 0;
if(hal) hal->dwVSBRops[6] = 4096;
if(hel) hel->dwVSBRops[6] = 4096;
if(hal) hal->dwVSBRops[7] = 0;
if(hel) hel->dwVSBRops[7] = 2147483648;
if(hal) hal->dwSSBCaps = 0;
if(hel) hel->dwSSBCaps = 4106256961;
if(hal) hal->dwSSBCKeyCaps = 0;
if(hel) hel->dwSSBCKeyCaps = 512;
if(hal) hal->dwSSBFXCaps = 0;
if(hel) hel->dwSSBFXCaps = 261347;
if(hal) hal->dwSSBRops[0] = 0;
if(hel) hel->dwSSBRops[0] = 1;
if(hal) hal->dwSSBRops[1] = 0;
if(hel) hel->dwSSBRops[1] = 0;
if(hal) hal->dwSSBRops[2] = 0;
if(hel) hel->dwSSBRops[2] = 0;
if(hal) hal->dwSSBRops[3] = 0;
if(hel) hel->dwSSBRops[3] = 0;
if(hal) hal->dwSSBRops[4] = 0;
if(hel) hel->dwSSBRops[4] = 0;
if(hal) hal->dwSSBRops[5] = 0;
if(hel) hel->dwSSBRops[5] = 0;
if(hal) hal->dwSSBRops[6] = 0;
if(hel) hel->dwSSBRops[6] = 4096;
if(hal) hal->dwSSBRops[7] = 0;
if(hel) hel->dwSSBRops[7] = 2147483648;
if(hal) hal->dwMaxVideoPorts = 0;
if(hel) hel->dwMaxVideoPorts = 0;
if(hal) hal->dwCurrVideoPorts = 0;
if(hel) hel->dwCurrVideoPorts = 0;
if(hal) hal->dwSVBCaps2 = 0;
if(hel) hel->dwSVBCaps2 = 0;
if(hal) hal->dwNLVBCaps = 2245164993;
if(hel) hel->dwNLVBCaps = 4106256961;
if(hal) hal->dwNLVBCaps2 = 2690822768;
if(hel) hel->dwNLVBCaps2 = 1;
if(hal) hal->dwNLVBCKeyCaps = 528;
if(hel) hel->dwNLVBCKeyCaps = 512;
if(hal) hal->dwNLVBFXCaps = 984437984;
if(hel) hel->dwNLVBFXCaps = 261347;
if(hal) hal->dwNLVBRops[0] = 0;
if(hel) hel->dwNLVBRops[0] = 1;
if(hal) hal->dwNLVBRops[1] = 0;
if(hel) hel->dwNLVBRops[1] = 0;
if(hal) hal->dwNLVBRops[2] = 0;
if(hel) hel->dwNLVBRops[2] = 0;
if(hal) hal->dwNLVBRops[3] = 0;
if(hel) hel->dwNLVBRops[3] = 0;
if(hal) hal->dwNLVBRops[4] = 0;
if(hel) hel->dwNLVBRops[4] = 0;
if(hal) hal->dwNLVBRops[5] = 0;
if(hel) hel->dwNLVBRops[5] = 0;
if(hal) hal->dwNLVBRops[6] = 4096;
if(hel) hel->dwNLVBRops[6] = 4096;
if(hal) hal->dwNLVBRops[7] = 0;
if(hel) hel->dwNLVBRops[7] = 2147483648;
if(hal) hal->ddsCaps.dwCaps = 809923324;
if(hel) hel->ddsCaps.dwCaps = 4330320;
if(hal) hal->ddsCaps.dwCaps2 = 512;
if(hel) hel->ddsCaps.dwCaps2 = 512;
if(hal) hal->ddsCaps.dwCaps3 = 0;
if(hel) hel->ddsCaps.dwCaps3 = 0;
if(hal) hal->ddsCaps.dwCaps4 = 0;
if(hel) hel->ddsCaps.dwCaps4 = 0;
