
#ifdef SOMEX_INI_ADJUST_SECTION
	LOOKUP(ADJUST_INITIALIZATION_FAILURE,......,total_failures)	
	LOOKUP(ABYSS_DEPTH,........................,abyss_depth)	
	LOOKUP(BLACKENED_TINT,.....................,blackened_tint)	
	LOOKUP(BLACKENED_TINT2,....................,blackened_tint2)	
	LOOKUP(BLUE_FLASH_TINT,....................,blue_flash_tint)
	LOOKUP(CHARACTER_IDENTIFIER,...............,character_identifier)
//	LOOKUP(FOV_AMBIENT_SATURATION,.............,fov_ambient_saturation)
	LOOKUP(FOV_FOGLINE_ADJUSTMENT,.............,fov_fogline_adjustment)		
	LOOKUP(FOV_FOGLINE_ADJUSTMENT2,............,fov_fogline_adjustment2)			
	LOOKUP(FOV_FOGLINE_SATURATION,.............,fov_fogline_saturation)
	LOOKUP(FOV_FRUSTUM_MULTIPLIER,.............,fov_frustum_multiplier)
	LOOKUP(FOV_SKY_AND_FOG_MINIMA,.............,fov_sky_and_fog_minima)
	LOOKUP(FOV_SKY_AND_FOG_MINIMA2,............,fov_sky_and_fog_minima2)
	LOOKUP(FOV_SKY_AND_FOG_POWERS,.............,fov_sky_and_fog_powers)
	LOOKUP(FOV_SKY_AND_FOG_POWERS2,............,fov_sky_and_fog_powers2)
	LOOKUP(FOV_SKY_AND_FOG_POWERS3,............,fov_sky_and_fog_powers3)
	LOOKUP(FOV_SKY_AND_FOG_POWERS4,............,fov_sky_and_fog_powers4)
	LOOKUP(FOV_SKYLINE_ADJUSTMENT,.............,fov_skyline_adjustment)	
	LOOKUP(FOV_SKYLINE_ADJUSTMENT2,............,fov_skyline_adjustment2)		
	LOOKUP(GREEN_FLASH_TINT,...................,green_flash_tint)
	LOOKUP(HIGHLIGHT_OPACITY_ADJUSTMENT,.......,highlight_opacity_adjustment)
	LOOKUP(HUD_GAUGE_BORDER,...................,hud_gauge_border)	
	LOOKUP(HUD_GAUGE_DEPLETED_HALF_TINT,.......,hud_gauge_depleted_half_tint)	
	LOOKUP(HUD_GAUGE_OPACITY_ADJUSTMENT,.......,hud_gauge_opacity_adjustment)
	LOOKUP(HUD_LABEL_TRANSLUCENCY,.............,hud_label_translucency)
	LOOKUP(LETTERING_CONTRAST,.................,lettering_contrast)	
	LOOKUP(LETTERING_TINT,.....................,lettering_tint)	
	LOOKUP(NPC_HITBOX_CLEARANCE,...............,npc_hitbox_clearance)
	LOOKUP(NPC_SHADOWS_MODULATION,.............,npc_shadows_modulation)	
	LOOKUP(NPC_SHADOWS_MULTIPLIER,.............,npc_shadows_multiplier)		
	LOOKUP(NPC_SHADOWS_SATURATION,.............,npc_shadows_saturation)	
	LOOKUP(NPC_XZ_PLANE_DISTANCE,..............,npc_xz_plane_distance)
	LOOKUP(PANELING_FRAME_TRANSLUCENCY,........,paneling_frame_translucency)
	LOOKUP(PANELING_OPACITY_ADJUSTMENT,........,paneling_opacity_adjustment)	
	LOOKUP(PANELLING_OPACITY_ADJUSTMENT,.......,panelling_opacity_adjustment)	
	LOOKUP(RED_FLASH_TINT,.....................,red_flash_tint)		
	LOOKUP(SKY_MODEL_IDENTIFIER,...............,sky_model_identifier)
	LOOKUP(START_BLACKOUT_FACTOR,..............,start_blackout_factor)
	LOOKUP(START_TINT,.........................,start_tint)
#endif

#ifdef SOMEX_INI_ANALOG_SECTION
	LOOKUP(ANALOG_INITIALIZATION_FAILURE,......,total_failures)	
	LOOKUP(ERROR_ALLOWANCE,....................,error_allowance)
	LOOKUP(ERROR_ALLOWANCE2,...................,error_allowance2)
	LOOKUP(ERROR_CLEARANCE,....................,error_clearance)
	LOOKUP(ERROR_IMPEDANCE,....................,error_impedance)
	LOOKUP(ERROR_IMPEDANCE2,...................,error_impedance2)
	LOOKUP(ERROR_PARACHUTE,....................,error_parachute)	
	LOOKUP(ERROR_TOLERANCE,....................,error_tolerance)	
#endif

#ifdef SOMEX_INI_AUTHOR_SECTION
	LOOKUP(AUTHOR_INITIALIZATION_FAILURE,......,total_failures)	
	LOOKUP(EMAIL_ADDRESS_OF_CONTACT,...........,email_address_of_contact)	
	LOOKUP(HOMEPAGE,...............,homepage) //online_website_to_visit?
	LOOKUP(HOURS_IN_WHICH_TO_PHONE,............,hours_in_which_to_phone)	
	LOOKUP(INTERNATIONAL_PRODUCTION_TITLE,.....,international_production_title)
	LOOKUP(INTERNATIONAL_TRANSLATION_TITLE,....,international_translation_title)
	LOOKUP(ONLINE_WEBSITE_TO_VISIT,........,online_website_to_visit)
	LOOKUP(PHONE_NUMBER_OF_CONTACT,............,phone_number_of_contact)
	LOOKUP(SOFTWARE_COMPANY_NAME,..............,software_company_name)
	LOOKUP(STREET_ADDRESS_OF_CONTACT,..........,street_address_of_contact)
	LOOKUP(THE_AUTHORITY_TO_CONTACT,...........,the_authority_to_contact)
#endif

#ifdef SOMEX_INI_BITMAP_SECTION
	LOOKUP(BITMAP_INITIALIZATION_FAILURE,......,total_failures)	
	LOOKUP(BITMAP_AMBIENT,.....................,bitmap_ambient)
	LOOKUP(BITMAP_AMBIENT_MASK,................,bitmap_ambient_mask)
	LOOKUP(BITMAP_AMBIENT_SATURATION,..........,bitmap_ambient_saturation)
#endif

#ifdef SOMEX_INI_BOXART_SECTION
	LOOKUP(BOXART_INITIALIZATION_FAILURE,......,total_failures)	
	LOOKUP(GAME_ARTIST,........................,game_artist)
	LOOKUP(GAME_AUTEUR,........................,game_auteur)
	LOOKUP(GAME_AUTHOR,........................,game_author)
	LOOKUP(GAME_BASED_UPON,....................,game_based_upon)
	LOOKUP(GAME_CARETAKER,.....................,game_caretaker)
	LOOKUP(GAME_COMPANY,.......................,game_company)	
	LOOKUP(GAME_CONCEPT,.......................,game_concept)	
	LOOKUP(GAME_DEDICATION,....................,game_dedication)
	LOOKUP(GAME_DESIGNER,......................,game_designer)
	LOOKUP(GAME_DEVELOPER,.....................,game_developer)
	LOOKUP(GAME_DIRECTOR,......................,game_director)
	LOOKUP(GAME_DISCLAIMER,....................,game_disclaimer)
	LOOKUP(GAME_DISTRIBUTOR,...................,game_distributor)
	LOOKUP(GAME_EDITION,.......................,game_edition)
	LOOKUP(GAME_FEATURES,......................,game_features)	
	LOOKUP(GAME_FIRST_EDITION_DATE,............,game_first_edition_date)
	LOOKUP(GAME_FIRST_EDITION_YEAR,............,game_first_edition_year)	
	LOOKUP(GAME_FORMAT,........................,game_format)
	LOOKUP(GAME_IN_ASSOCIATION_WITH,...........,game_in_association_with)
	LOOKUP(GAME_LABEL,.........................,game_label)
	LOOKUP(GAME_LEGAL,.........................,game_legal)
	LOOKUP(GAME_LICENSE,.......................,game_license)			
	LOOKUP(GAME_MASCOT,........................,game_mascot)
	LOOKUP(GAME_MUSIC,.........................,game_music)
	LOOKUP(GAME_MUSING,........................,game_musing)
	LOOKUP(GAME_ORIGINAL,......................,game_original)	
	LOOKUP(GAME_PARTNERS,......................,game_partners)
	LOOKUP(GAME_PLANNER,.......................,game_planner)
	LOOKUP(GAME_PRESENTED_BY,..................,game_presented_by)	
	LOOKUP(GAME_PRESENTERS,....................,game_presenters)
	LOOKUP(GAME_PRODUCER,......................,game_producer)
	LOOKUP(GAME_PROGRAMMER,....................,game_programmer)
	LOOKUP(GAME_PROJECT,.......................,game_project)
	LOOKUP(GAME_PUBLISHER,.....................,game_publisher)
	LOOKUP(GAME_PUBLISHING_DATE,...............,game_publishing_date)	
	LOOKUP(GAME_RATING,........................,game_rating)
	LOOKUP(GAME_REGION,........................,game_region)
	LOOKUP(GAME_SERIES,........................,game_series)
	LOOKUP(GAME_SOUNDSUITE,....................,game_soundsuite)
	LOOKUP(GAME_SOUNDTRACK,....................,game_soundtrack)
	LOOKUP(GAME_STUDIO,........................,game_studio)
	LOOKUP(GAME_SUB_SERIES,....................,game_sub_series)
	LOOKUP(GAME_SUBTEAM,.......................,game_subteam)
	LOOKUP(GAME_SUBTITLE,......................,game_subtitle)	
	LOOKUP(GAME_SUGGESTED_RETAIL_PRICE,........,game_suggested_retail_price)
	LOOKUP(GAME_SUPER_TITLE,...................,game_super_title)
	LOOKUP(GAME_THANKS,........................,game_thanks)
	LOOKUP(GAME_TITLE_WITH_SEQUEL,.............,game_title_with_sequel)															   
	LOOKUP(GAME_VERSION,.......................,game_version)
	LOOKUP(GAME_WRITER,........................,game_writer)
	LOOKUP(GAME_YEAR_PUBLISHED,................,game_year_published)	
#endif

#ifdef SOMEX_INI_BUGFIX_SECTION
	LOOKUP(BUGFIX_INITIALIZATION_FAILURE,......,total_failures)
	LOOKUP(DO_FIX_ANIMATION_SAMPLE_RATE,.......,do_fix_animation_sample_rate)
	LOOKUP(DO_FIX_ANY_EXPERIMENTAL,............,do_fix_any_experimental)
	LOOKUP(DO_FIX_ANY_NONTRIVIAL,..............,do_fix_any_nontrivial)
	LOOKUP(DO_FIX_ANY_TRIVIAL,.................,do_fix_any_trivial)
	LOOKUP(DO_FIX_ANY_VITAL,...................,do_fix_any_vital)	
	LOOKUP(DO_FIX_ASYNCHRONOUS_INPUT,..........,do_fix_asynchronous_input)
	LOOKUP(DO_FIX_ASYNCHRONOUS_SOUND,..........,do_fix_asynchronous_sound)
	LOOKUP(DO_FIX_AUTOMAP_GRAPHIC,.............,do_fix_automap_graphic)
	LOOKUP(DO_FIX_BOXED_EVENTS,................,do_fix_boxed_events)
	LOOKUP(DO_FIX_CLIPPING_PLAYER_CHARACTER,...,do_fix_clipping_player_character)
	LOOKUP(DO_FIX_CLIPPING_ITEM_DISPLAY,.......,do_fix_clipping_item_display)	
	LOOKUP(DO_FIX_COLORKEY,....................,do_fix_colorkey)
	LOOKUP(DO_FIX_CONTROLLER_CONFIGURATION,....,do_fix_controller_configuration)	
	LOOKUP(DO_FIX_DAMAGE_CALCULUS,.............,do_fix_damage_calculus)	
	LOOKUP(DO_FIX_ELAPSED_TIME,................,do_fix_elapsed_time)
	LOOKUP(DO_FIX_FOV_IN_MEMORY,...............,do_fix_fov_in_memory)
//	LOOKUP(DO_FIX_FRUSTUM_IN_MEMORY,...........,do_fix_frustum_in_memory)
	LOOKUP(DO_FIX_LIFETIME_OF_GDI_OBJECTS,.....,do_fix_lifetime_of_gdi_objects)	
	LOOKUP(DO_FIX_LIGHTING_DROPOUT,............,do_fix_lighting_dropout)	
	LOOKUP(DO_FIX_OUT_OF_RANGE_CONFIG_VALUES,..,do_fix_out_of_range_config_values)
	LOOKUP(DO_FIX_OVERSIZED_COMPASS_NEEDLE,....,do_fix_oversized_compass_needle)	
	LOOKUP(DO_FIX_SLOWDOWN_ON_SAVE_DATA_SELECT,,do_fix_slowdown_on_save_data_select)
	LOOKUP(DO_FIX_SPELLING_OF_ENGLISH_WORDS,...,do_fix_spelling_of_english_words)
	LOOKUP(DO_FIX_TRIP_ZONE_RANGE,.............,do_fix_trip_zone_range)
	LOOKUP(DO_FIX_WIDESCREEN_FONT_HEIGHT,......,do_fix_widescreen_font_height)
	LOOKUP(DO_FIX_ZBUFFER_ABUSE,...............,do_fix_zbuffer_abuse)	
	LOOKUP(DO_TRY_TO_FIX_EXIT_FROM_MENUS,......,do_try_to_fix_exit_from_menus)
#endif

#ifdef SOMEX_INI_DAMAGE_SECTION
	LOOKUP(DAMAGE_INITIALIZATION_FAILURE,......,total_failures)	
	LOOKUP(CRITICAL_HIT_POINT_QUANTIFIER,......,critical_hit_point_quantifier)
	LOOKUP(DO_NOT_HARM_DEFENSELESS_CHARACTERS,.,do_not_harm_defenseless_characters)
	LOOKUP(HIT_HANDICAP_QUANTIFIER,............,hit_handicap_quantifier)
	LOOKUP(HIT_OFFSET_QUANTIFIER,..............,hit_offset_quantifier)
	LOOKUP(HIT_OFFSET_QUANTIFIER2,.............,hit_offset_quantifier2)
	LOOKUP(HIT_OUTCOME_QUANTIFIER,.............,hit_outcome_quantifier)
	LOOKUP(HIT_PENALTY_QUANTIFIER,.............,hit_penalty_quantifier)
	LOOKUP(HIT_POINT_MODE,.....................,hit_point_mode)
	LOOKUP(HIT_POINT_MODEL,....................,hit_point_model)
	LOOKUP(HIT_POINT_QUANTIFIER,...............,hit_point_quantifier)
	LOOKUP(HIT_POINT_QUANTIFIER2,..............,hit_point_quantifier2)
#endif	

#ifdef SOMEX_INI_DETAIL_SECTION
	LOOKUP(DETAIL_INITIALIZATION_FAILURE,......,total_failures)
	LOOKUP(ALPHAFOG_COLORKEY,..................,alphafog_colorkey)
	LOOKUP(ALPHAFOG_SKYFLOOD_CONSTANT,.........,alphafog_skyflood_constant)
	LOOKUP(ALPHAFOG_SKYFLOOR_CONSTANT,.........,alphafog_skyfloor_constant)
	LOOKUP(AMBIENT_CONTRIBUTION,...............,ambient_contribution)	
	LOOKUP(BOB_DISTANCE_MULTIPLIER,............,bob_distance_multiplier)	
	LOOKUP(BOB_DISTANCE_MULTIPLIER2,...........,bob_distance_multiplier2)	
	LOOKUP(BOB_FREQUENCY_MULTIPLIER,...........,bob_frequency_multiplier)
	LOOKUP(CURSOR_HOURGLASS_MS_TIMEOUT,........,cursor_hourglass_ms_timeout)
	LOOKUP(DASH_JOGGING_GAIT,..................,dash_jogging_gait)
	LOOKUP(DASH_RUNNING_GAIT,..................,dash_running_gait)
	LOOKUP(DASH_STEALTH_GAIT,..................,dash_stealth_gait)
	LOOKUP(ESCAPE_ANALOG_GAITS,................,escape_analog_gaits)
	LOOKUP(ESCAPE_ANALOG_MODES,................,escape_analog_modes)
	LOOKUP(ESCAPE_ANALOG_SHAPE,................,escape_analog_shape)
	LOOKUP(G,..................................,g)
	LOOKUP(GAMMA_N,............................,gamma_n)
	LOOKUP(GAMMA_NPC,..........................,gamma_npc)
	LOOKUP(GAMMA_Y,............................,gamma_y)
	LOOKUP(GAMMA_Y_STAGE,......................,gamma_y_stage)
	LOOKUP(LIGHTS_AMBIENT_MULTIPLIER,..........,lights_ambient_multiplier)
	LOOKUP(LIGHTS_CALIBRATION_FACTOR,..........,lights_calibration_factor)
	LOOKUP(LIGHTS_CONSTANT_ATTENUATION,........,lights_constant_attenuation)
	LOOKUP(LIGHTS_DIFFUSE_MULTIPLIER,..........,lights_diffuse_multiplier)
	LOOKUP(LIGHTS_DISTANCE_MULTIPLIER,.........,lights_distance_multiplier)
	LOOKUP(LIGHTS_EXPONENT_MULTIPLIER,.........,lights_exponent_multiplier)
	LOOKUP(LIGHTS_LINEAR_ATTENUATION,..........,lights_linear_attenuation)
	LOOKUP(LIGHTS_LAMPS_LIMIT,.................,lights_lamps_limit)
	LOOKUP(LIGHTS_QUADRATIC_ATTENUATION,.......,lights_quadratic_attenuation)
	LOOKUP(LOG_INITIAL_TIMEOUT,................,log_initial_timeout)
	LOOKUP(LOG_SUBSEQUENT_TIMEOUT,.............,log_subsequent_timeout)
	LOOKUP(MIPMAPS_KAISER_SINC_LEVELS,.........,mipmaps_kaiser_sinc_levels)
	LOOKUP(MIPMAPS_PIXEL_ART_POWER_OF_TWO,.....,mipmaps_pixel_art_power_of_two)
	LOOKUP(MIPMAPS_SATURATE,...................,mipmaps_saturate)
	LOOKUP(MOUSE_4TH_BUTTON_ACTION,............,mouse_4th_button_action)
	LOOKUP(MOUSE_5TH_BUTTON_ACTION,............,mouse_5th_button_action)
	LOOKUP(MOUSE_6TH_BUTTON_ACTION,............,mouse_6th_button_action)
	LOOKUP(MOUSE_7TH_BUTTON_ACTION,............,mouse_7th_button_action)
	LOOKUP(MOUSE_8TH_BUTTON_ACTION,............,mouse_8th_button_action)
	LOOKUP(MOUSE_DEADZONE_MS_TIMEOUT,..........,mouse_deadzone_ms_timeout)	
	LOOKUP(MOUSE_DEADZONE_MULTIPLIER,..........,mouse_deadzone_multiplier)		
	LOOKUP(MOUSE_HORIZONTAL_MULTIPLIER,........,mouse_horizontal_multiplier)
	LOOKUP(MOUSE_LEFT_BUTTON_ACTION,...........,mouse_left_button_action)
	LOOKUP(MOUSE_MENU_BUTTON_ACTION,...........,mouse_menu_button_action)
	LOOKUP(MOUSE_MIDDLE_BUTTON_ACTION,.........,mouse_middle_button_action)
	LOOKUP(MOUSE_RIGHT_BUTTON_ACTION,..........,mouse_right_button_action)
	LOOKUP(MOUSE_SATURATE_MULTIPLIER,..........,mouse_saturate_multiplier)
	LOOKUP(MOUSE_TILT_LEFT_ACTION,.............,mouse_tilt_left_action)
	LOOKUP(MOUSE_TILT_RIGHT_ACTION,............,mouse_tilt_right_action)
	LOOKUP(MOUSE_VERTICAL_MULTIPLIER,..........,mouse_vertical_multiplier)
	LOOKUP(NUMLOCK_STATUS,.....................,numlock_status)	
	LOOKUP(NWSE_SATURATION,....................,nwse_saturation)	
	//REMOVE US?
	//LOOKUP(RED_ADJUSTMENT,.....................,red_adjustment)
	//LOOKUP(RED_MULTIPLIER,.....................,red_multiplier)
	LOOKUP(RED_SATURATION,.....................,red_saturation)
	LOOKUP(RED_TIMEOUT,........................,red_timeout)
	LOOKUP(ST_MARGIN_MULTIPLIER,...............,st_margin_multiplier)
	LOOKUP(ST_STATUS_MODE,.....................,st_status_mode)
	LOOKUP(START_MODE,.........................,start_mode)	
	LOOKUP(U2_HARDNESS,........................,u2_hardness)
	LOOKUP(U2_POWER,...........................,u2_power)	
	LOOKUP(WASD_AND_MOUSE_MODE,................,wasd_and_mouse_mode)
#endif
	
#ifdef SOMEX_INI_EDITOR_SECTION
	LOOKUP(EDITOR_INITIALIZATION_FAILURE,......,total_failures)
	LOOKUP(BLACK_SATURATION,...................,black_saturation)
	LOOKUP(CLIP_MODEL_PIXEL_VALUE,.............,clip_model_pixel_value)
	LOOKUP(CLIP_VOLUME_MULTIPLIER,.............,clip_volume_multiplier)
	LOOKUP(DEFAULT_PIXEL_VALUE,................,default_pixel_value)	
	LOOKUP(DEFAULT_PIXEL_VALUE2,...............,default_pixel_value2)
	LOOKUP(DEFAULT_PIXEL_VALUE3,...............,default_pixel_value3)
	LOOKUP(DO_HIDE_DIRECT3D_HARDWARE,..........,do_hide_direct3d_hardware)
	LOOKUP(DO_NOT_DITHER,......................,do_not_dither)
	LOOKUP(DO_NOT_GENERATE_ICONS,..............,do_not_generate_icons)
	LOOKUP(DO_NOT_SMOOTH,......................,do_not_smooth)
	LOOKUP(DO_NOT_STIPPLE,.....................,do_not_stipple)
	LOOKUP(DO_OVERWRITE_PROJECT,...............,do_overwrite_project)
	LOOKUP(DO_OVERWRITE_RUNTIME,...............,do_overwrite_runtime)
	LOOKUP(DO_SUBDIVIDE_POLYGONS,..............,do_subdivide_polygons)
	LOOKUP(HEIGHT_ADJUSTMENT,..................,height_adjustment)
	LOOKUP(MAP_ENEMIES_LIMIT,..................,map_enemies_limit)
	LOOKUP(MAP_ICON_BRIGHTNESS,................,map_icon_brightness)
	LOOKUP(SPELLCHECKER_MODE,..................,spellchecker_mode)
	LOOKUP(TEXTURE_SUBSAMPLES,.................,texture_subsamples)
	LOOKUP(TILE_ELEVATION_INCREMENT,...........,tile_elevation_increment)
	LOOKUP(TILE_VIEW_SUBDIVISIONS,.............,tile_view_subdivisions)	
	LOOKUP(TIME_MACHINE_MODE,..................,time_machine_mode)
	LOOKUP(WHITE_SATURATION,...................,white_saturation)
#endif

#ifdef SOMEX_INI_JOYPAD_SECTION
	LOOKUP(JOYPAD_INITIALIZATION_FAILURE,......,total_failures)
	LOOKUP(AXIS_ANALOG_GAITS,..................,axis_analog_gaits)
	LOOKUP(AXIS2_ANALOG_GAITS,.................,axis2_analog_gaits)
	LOOKUP(DO_NOT_ASSOCIATE_POV_HAT_DIAGONALS,.,do_not_associate_pov_hat_diagonals)	
	LOOKUP(JOYPAD_TO_USE_FOR_PLAY,.............,joypad_to_use_for_play)
	LOOKUP(POV_HAT_TO_USE_FOR_PLAY,............,pov_hat_to_use_for_play)
	LOOKUP(PSEUDO_POV_HAT_0,...................,pseudo_pov_hat_0)	
	LOOKUP(PSEUDO_POV_HAT_13500,...............,pseudo_pov_hat_13500)
	LOOKUP(PSEUDO_POV_HAT_18000,...............,pseudo_pov_hat_18000)
	LOOKUP(PSEUDO_POV_HAT_22500,...............,pseudo_pov_hat_22500)	
	LOOKUP(PSEUDO_POV_HAT_27000,...............,pseudo_pov_hat_27000)
	LOOKUP(PSEUDO_POV_HAT_31500,...............,pseudo_pov_hat_31500)
	LOOKUP(PSEUDO_POV_HAT_4500,................,pseudo_pov_hat_4500)
	LOOKUP(PSEUDO_POV_HAT_9000,................,pseudo_pov_hat_9000) 
	LOOKUP(PSEUDO_SLIDER,......................,pseudo_slider)
	LOOKUP(PSEUDO_SLIDER2,.....................,pseudo_slider2)
    LOOKUP(PSEUDO_X_AXIS,......................,pseudo_x_axis)
	LOOKUP(PSEUDO_X_AXIS2,.....................,pseudo_x_axis2)    
	LOOKUP(PSEUDO_Y_AXIS,......................,pseudo_y_axis)
	LOOKUP(PSEUDO_Y_AXIS2,.....................,pseudo_y_axis2)
	LOOKUP(PSEUDO_Z_AXIS,......................,pseudo_z_axis)	   	
	LOOKUP(PSEUDO_Z_AXIS2,.....................,pseudo_z_axis2)
	LOOKUP(SLIDER_ANALOG_GAITS,................,slider_analog_gaits)
	LOOKUP(SLIDER2_ANALOG_GAITS,...............,slider2_analog_gaits)
#endif

#ifdef SOMEX_INI_KEYGEN_SECTION
	LOOKUP(KEYGEN_INITIALIZATION_FAILURE,......,total_failures)
	LOOKUP(DO_DISABLE_KEYGEN_AUDITING,.........,do_disable_keygen_auditing)
	LOOKUP(DO_ENABLE_KEYGEN_AUDITING,..........,do_enable_keygen_auditing)
	LOOKUP(DO_ENABLE_KEYGEN_AUTOMATION,........,do_enable_keygen_automation)
	LOOKUP(DO_ENABLE_KEYGEN_INSTANTIATION,.....,do_enable_keygen_instantiation)
	LOOKUP(DO_ENABLE_KEYGEN_VISUALIZATION,.....,do_enable_keygen_visualization)
	LOOKUP(DO_SOMDB_KEYGEN_DEFAULTS,...........,do_somdb_keygen_defaults)
	LOOKUP(KEYGEN_AUDIT_FOLDER,................,keygen_audit_folder)
	LOOKUP(KEYGEN_AUTOMATIC_FILTER,............,keygen_automatic_filter)
	LOOKUP(KEYGEN_IMAGE_FILE,..................,keygen_image_file)
	LOOKUP(KEYGEN_MODEL_FILE,..................,keygen_model_file)	
	LOOKUP(KEYGEN_TOPLEVEL_SUBKEY_IN_REGISTRY,.,keygen_toplevel_subkey_in_registry)
#endif

#ifdef SOMEX_INI_LAUNCH_SECTION
	LOOKUP(LAUNCH_INITIALIZATION_FAILURE,......,total_failures)
	LOOKUP(DO_WITHOUT_THE_EXTENSION_LIBRARY,...,do_without_the_extension_library)
	LOOKUP(LAUNCH_IMAGE_TO_USE,................,launch_image_to_use)
	LOOKUP(LAUNCH_TITLE_TO_USE,................,launch_title_to_use)
#endif

#ifdef SOMEX_INI_OPTION_SECTION
	LOOKUP(OPTION_INITIALIZATION_FAILURE,......,total_failures)
	LOOKUP(DO_2K,..............................,do_2k)
	LOOKUP(DO_AA,..............................,do_aa)
	LOOKUP(DO_AA2,.............................,do_aa2)
	LOOKUP(DO_ALPHAFOG,........................,do_alphafog)
	LOOKUP(DO_ALPHASORT,.......................,do_alphasort)
	LOOKUP(DO_AMBIENT,.........................,do_ambient)
	LOOKUP(DO_ANISOTROPY,......................,do_anisotropy)		
	LOOKUP(DO_BLACK,...........................,do_black)
	LOOKUP(DO_BPP,.............................,do_bpp)
	LOOKUP(DO_CURSOR,..........................,do_cursor)
	LOOKUP(DO_DASH,............................,do_dash)
	LOOKUP(DO_DISASM,..........................,do_disasm)
	LOOKUP(DO_DITHER,..........................,do_dither)
	LOOKUP(DO_DITHER2,.........................,do_dither2)
	LOOKUP(DO_DPAD,............................,do_dpad)
	LOOKUP(DO_ESCAPE,..........................,do_escape)
	LOOKUP(DO_FOG,.............................,do_fog)
	LOOKUP(DO_G,...............................,do_g)
	LOOKUP(DO_GAMMA,...........................,do_gamma)
	LOOKUP(DO_GREEN,...........................,do_green)		
	LOOKUP(DO_HDR,.............................,do_hdr)
	LOOKUP(DO_HIGHCOLOR,.......................,do_highcolor)
	LOOKUP(DO_HIT,.............................,do_hit)
	LOOKUP(DO_HIT2,............................,do_hit2)
	LOOKUP(DO_INTERLACE,.......................,do_interlace)
	LOOKUP(DO_INVERT,..........................,do_invert)
	LOOKUP(DO_KF2,.............................,do_kf2)
	LOOKUP(DO_LAP,.............................,do_lap)
	LOOKUP(DO_LAP2,............................,do_lap2)
	LOOKUP(DO_LIGHTS,..........................,do_lights)
	LOOKUP(DO_LOG,.............................,do_log)
	LOOKUP(DO_MIPMAPS,.........................,do_mipmaps)
	LOOKUP(DO_MOUSE,...........................,do_mouse)
	LOOKUP(DO_MOUSE2,..........................,do_mouse2)
	LOOKUP(DO_NUMLOCK,.........................,do_numlock)	
	LOOKUP(DO_NWSE,............................,do_nwse)
	LOOKUP(DO_OPENGL,..........................,do_opengl)
	LOOKUP(DO_PAUSE,...........................,do_pause)
	LOOKUP(DO_RANGEFOG,........................,do_rangefog)
	LOOKUP(DO_RED,.............................,do_red)
	LOOKUP(DO_REVERB,..........................,do_reverb)
	LOOKUP(DO_SAVE,............................,do_save)
	LOOKUP(DO_SMOOTH,..........................,do_smooth)
	LOOKUP(DO_SOUNDS,..........................,do_sounds)
	LOOKUP(DO_SRGB,............................,do_srgb)
	LOOKUP(DO_SS,..............................,do_ss)
	LOOKUP(DO_ST,..............................,do_st)
	LOOKUP(DO_START,...........................,do_start)
	LOOKUP(DO_STIPPLE,.........................,do_stipple)
	LOOKUP(DO_STIPPLE2,........................,do_stipple2)
	LOOKUP(DO_SYNCBGM,.........................,do_syncbgm)	
	LOOKUP(DO_SYSTEM,..........................,do_system)
	LOOKUP(DO_U,...............................,do_u)
	LOOKUP(DO_U2,..............................,do_u2)
	LOOKUP(DO_WALK,............................,do_walk)
	LOOKUP(DO_WASD,............................,do_wasd)
#endif

#ifdef SOMEX_INI_OUTPUT_SECTION
	LOOKUP(OUTPUT_INITIALIZATION_FAILURE,......,total_failures)
	LOOKUP(DO_F5_TRIPLE_BUFFER_FPS,............,do_f5_triple_buffer_fps)
	LOOKUP(DO_MISSING_FILE_DIALOG_OK,..........,do_missing_file_dialog_ok)
	LOOKUP(FUNCTION_OVERLAY_CONTRAST,..........,function_overlay_contrast)
	LOOKUP(FUNCTION_OVERLAY_ECLIPSE,...........,function_overlay_eclipse)
	LOOKUP(FUNCTION_OVERLAY_MASK,..............,function_overlay_mask)
	LOOKUP(FUNCTION_OVERLAY_TINT,..............,function_overlay_tint)
#endif

#ifdef SOMEX_INI_PLAYER_SECTION
	LOOKUP(PLAYER_INITIALIZATION_FAILURE,......,total_failures)
	LOOKUP(ARM_BICEP,..........................,arm_bicep)
	LOOKUP(ARM_BICEP2,.........................,arm_bicep2)
	LOOKUP(ARM_MS_WINDUP,......................,arm_ms_windup)
	LOOKUP(ARM_MS_WINDUP2,.....................,arm_ms_windup2)
	LOOKUP(CORKSCREW_POWER,....................,corkscrew_power)
	LOOKUP(DO_2000_COMPATIBLE_PLAYER_FILE,.....,do_2000_compatible_player_file)
	LOOKUP(DO_NOT_CORKSCREW,...................,do_not_corkscrew)
	LOOKUP(DO_NOT_DASH,........................,do_not_dash)
	LOOKUP(DO_NOT_DUCK,........................,do_not_duck)
	LOOKUP(DO_NOT_JUMP,........................,do_not_jump)
	LOOKUP(DO_NOT_RUSH,........................,do_not_rush)
	LOOKUP(DO_NOT_SLIDE,.......................,do_not_slide)
	LOOKUP(DO_NOT_SQUAT,.......................,do_not_squat)
	LOOKUP(PLAYER_CHARACTER_ARM,...............,player_character_arm)
	LOOKUP(PLAYER_CHARACTER_BOB,...............,player_character_bob)
	LOOKUP(PLAYER_CHARACTER_BOB2,..............,player_character_bob2)	
	LOOKUP(PLAYER_CHARACTER_BOB3,..............,player_character_bob3)
	LOOKUP(PLAYER_CHARACTER_DIP,...............,player_character_dip)
	LOOKUP(PLAYER_CHARACTER_DIP2,..............,player_character_dip2)	
	LOOKUP(PLAYER_CHARACTER_DUCK,..............,player_character_duck)
	LOOKUP(PLAYER_CHARACTER_DUCK2,.............,player_character_duck2)
	LOOKUP(PLAYER_CHARACTER_DUCK3,.............,player_character_duck3)	
	LOOKUP(PLAYER_CHARACTER_FENCE,.............,player_character_fence)
	LOOKUP(PLAYER_CHARACTER_FENCE2,............,player_character_fence2)
	LOOKUP(PLAYER_CHARACTER_FENCE3,............,player_character_fence3)
	LOOKUP(PLAYER_CHARACTER_FENCE4,............,player_character_fence4)
	LOOKUP(PLAYER_CHARACTER_FENCE5,............,player_character_fence5)
	LOOKUP(PLAYER_CHARACTER_HEIGHT,............,player_character_height)	
	LOOKUP(PLAYER_CHARACTER_HEIGHT2,...........,player_character_height2)	
	LOOKUP(PLAYER_CHARACTER_INSEAM,............,player_character_inseam)	
	LOOKUP(PLAYER_CHARACTER_NOD,...............,player_character_nod)
	LOOKUP(PLAYER_CHARACTER_NOD2,..............,player_character_nod2)	
	LOOKUP(PLAYER_CHARACTER_RADIUS,............,player_character_radius)
	LOOKUP(PLAYER_CHARACTER_RADIUS2,...........,player_character_radius2)
	LOOKUP(PLAYER_CHARACTER_RADIUS3,...........,player_character_radius3)
	LOOKUP(PLAYER_CHARACTER_RADIUS4,...........,player_character_radius4)
	LOOKUP(PLAYER_CHARACTER_SCALE,.............,player_character_scale)	
	LOOKUP(PLAYER_CHARACTER_SHADOW,............,player_character_shadow)
	LOOKUP(PLAYER_CHARACTER_SHAPE,.............,player_character_shape)
	LOOKUP(PLAYER_CHARACTER_SHAPE2,............,player_character_shape2)
	LOOKUP(PLAYER_CHARACTER_SHAPE3,............,player_character_shape3)
	LOOKUP(PLAYER_CHARACTER_SLIP,..............,player_character_slip)
	LOOKUP(PLAYER_CHARACTER_STATURE,...........,player_character_stature)	
	LOOKUP(PLAYER_CHARACTER_STRIDE,............,player_character_stride)	
	LOOKUP(PLAYER_CHARACTER_WEIGHT,............,player_character_weight)
	LOOKUP(PLAYER_CHARACTER_WEIGHT2,...........,player_character_weight2)
	LOOKUP(PLAYER_FILE_EXTENSION,..............,player_file_extension)
	LOOKUP(SUBTITLES_MS_INTERIM,...............,subtitles_ms_interim)
	LOOKUP(SUBTITLES_MS_TIMEOUT,...............,subtitles_ms_timeout)
	LOOKUP(TAP_OR_HOLD_MS_TIMEOUT,.............,tap_or_hold_ms_timeout)
#endif

#ifdef SOMEX_INI_SAMPLE_SECTION
	LOOKUP(SAMPLE_INITIALIZATION_FAILURE,......,total_failures)		
	LOOKUP(FOOTSTEP_IDENTIFIER,................,footstep_identifier)
	LOOKUP(HEADBUTT_IDENTIFIER,................,headbutt_identifier)
	LOOKUP(HEADWIND_IDENTIFIER,................,headwind_identifier)
	LOOKUP(RICOCHET_IDENTIFIER,................,ricochet_identifier)
	LOOKUP(SAMPLE_PITCH_ADJUSTMENT,............,sample_pitch_adjustment)
	LOOKUP(SAMPLE_VOLUME_ADJUSTMENT,...........,sample_volume_adjustment)
#endif

#ifdef SOMEX_INI_SCRIPT_SECTION
	LOOKUP(SCRIPT_INITIALIZATION_FAILURE,......,total_failures)		
	LOOKUP(DO_NOT_SHOW_BUTTON_NAMES,...........,do_not_show_button_names)	
	LOOKUP(DO_USE_BUILTIN_ENGLISH_BY_DEFAULT,..,do_use_builtin_english_by_default)
	LOOKUP(DO_USE_BUILTIN_LOCALE_DATE_FORMAT,..,do_use_builtin_locale_date_format)	
	LOOKUP(LOCALE_TO_USE_FOR_DATES_AND_FIGURES,,locale_to_use_for_dates_and_figures)
	LOOKUP(LOCALE_TO_USE_FOR_PLAY,.............,locale_to_use_for_play)
	LOOKUP(LOCALE_TO_USE_FOR_PLAY_IF_NOT_FOUND,,locale_to_use_for_play_if_not_found)
	LOOKUP(STATUS_FONTS_CONTRAST,..............,status_fonts_contrast)
	LOOKUP(STATUS_FONTS_HEIGHT,................,status_fonts_height)	
	LOOKUP(STATUS_FONTS_TINT,..................,status_fonts_tint)
	LOOKUP(STATUS_FONTS_TO_USE,................,status_fonts_to_use)
	LOOKUP(SYSTEM_FONTS_CONTRAST,..............,system_fonts_contrast)
	LOOKUP(SYSTEM_FONTS_TINT,..................,system_fonts_tint)	
	LOOKUP(SYSTEM_FONTS_TO_USE,................,system_fonts_to_use)			
	LOOKUP(TRANSLATION_TO_USE_FOR_PLAY,........,translation_to_use_for_play)
#endif

#ifdef SOMEX_INI_STEREO_SECTION
	LOOKUP(STEREO_INITIALIZATION_FAILURE,......,total_failures)	
		//NOTE: capitalization is a problem for manual sorting
	LOOKUP(PSVRTOOLBOX_COMMAND_PORT,...........,PSVRToolbox_command_port)
	LOOKUP(PSVRTOOLBOX_STATUS_PORT,............,PSVRToolbox_status_port)
	LOOKUP(STARTNOLOSERVER_FOLDER,.............,StartNoloServer_folder)
		//lowercase
	LOOKUP(AA_DIVISOR,.........................,aa_divisor)
	LOOKUP(BETA_CONSTANT,......................,beta_constant)
	LOOKUP(DIM_ADJUSTMENT,.....................,dim_adjustment)
	LOOKUP(DO_NOT_AA_in_Stereo,................,do_not_aa)
	LOOKUP(DO_NOT_DITHER_in_Stereo,............,do_not_dither)
	LOOKUP(DO_NOT_FORCE_FULL_COLOR_DEPTH,......,do_not_force_full_color_depth)
	LOOKUP(DO_NOT_LAP,.........................,do_not_lap)	
	LOOKUP(DO_SMOOTH_in_Stereo,................,do_smooth)
	LOOKUP(DO_STIPPLE_in_Stereo,...............,do_stipple)
	LOOKUP(FUZZ_CONSTANT,......................,fuzz_constant)
	LOOKUP(KF2_DEMO_BEVEL,.....................,kf2_demo_bevel)		
	LOOKUP(STEREO_W,...........................,stereo_w)
	LOOKUP(STEREO_Y,...........................,stereo_y)	
	LOOKUP(ZOOM,...............................,zoom)
#endif

#ifdef SOMEX_INI_SYSTEM_SECTION
	LOOKUP(SYSTEM_INITIALIZATION_FAILURE,......,total_failures)
	LOOKUP(CENTRAL_PROCESSING_UNITS,...........,central_processing_units)
	LOOKUP(DO_DIRECT3D_MULTI_THREAD,...........,do_direct3d_multi_thread)
	LOOKUP(DO_HIDE_MASTER_VOLUME_ON_STARTUP,...,do_hide_master_volume_on_startup)
	LOOKUP(MASTER_VOLUME_LOUD,.................,master_volume_loud)
	LOOKUP(MASTER_VOLUME_MUTE,.................,master_volume_mute)	
#endif

#ifdef SOMEX_INI_VOLUME_SECTION
	LOOKUP(VOLUME_INITIALIZATION_FAILURE,......,total_failures)	
	LOOKUP(VOLUME_DEPTH,.......................,volume_depth)
	LOOKUP(VOLUME_FOG_FACTOR,..................,volume_fog_factor)
	LOOKUP(VOLUME_FOG_SATURATION,..............,volume_fog_saturation)
	LOOKUP(VOLUME_POWER,.......................,volume_power)
	LOOKUP(VOLUME_SIDES,.......................,volume_sides)
#endif

#ifdef SOMEX_INI_WINDOW_SECTION
	LOOKUP(WINDOW_INITIALIZATION_FAILURE,......,total_failures)
	LOOKUP(DIRECTX_VERSION_TO_USE_FOR_WINDOW,..,directx_version_to_use_for_window)	
	LOOKUP(DO_AUTO_PAUSE_WINDOW_WHILE_INACTIVE,,do_auto_pause_window_while_inactive)
	LOOKUP(DO_CENTER_PICTURE_FOR_FIXED_DISPLAY,,do_center_picture_for_fixed_display)
	LOOKUP(DO_FORCE_FULLSCREEN_INSIDE_WINDOW,..,do_force_fullscreen_inside_window)
	LOOKUP(DO_FORCE_IMMEDIATE_VERTICAL_REFRESH,,do_force_immediate_vertical_refresh)
	LOOKUP(DO_FORCE_REFRESH_ON_VERTICAL_BLANK,.,do_force_refresh_on_vertical_blank)
	LOOKUP(DO_HIDE_COMPANY_TITLE_ON_STARTUP,...,do_hide_company_title_on_startup)
	LOOKUP(DO_HIDE_OPENING_MOVIE_ON_STARTUP,...,do_hide_opening_movie_on_startup)
	LOOKUP(DO_HIDE_SPLASH_SCREEN_ON_STARTUP,...,do_hide_splash_screen_on_startup)
	LOOKUP(DO_NOT_COMPROMISE_FULLSCREEN_MODE,..,do_not_compromise_fullscreen_mode)
	LOOKUP(DO_NOT_HIDE_WINDOW_ON_STARTUP,......,do_not_hide_window_on_startup)
	LOOKUP(DO_SCALE_640X480_MODES_TO_SETTING,..,do_scale_640x480_modes_to_setting)
	LOOKUP(DO_USE_INTERLACED_SCANLINE_ORDERING,,do_use_interlaced_scanline_ordering)
	LOOKUP(INTERIOR_BORDER,....................,interior_border)
	LOOKUP(RESTRICT_ASPECT_RATIO_TO,...........,restrict_aspect_ratio_to)
	//LOOKUP(RESTRICT_FRAME_RATE_TO,.............,restrict_frame_rate_to)
	LOOKUP(SECONDS_PER_FRAME,..................,seconds_per_frame)
	LOOKUP(SHADER_COMPATIBILITY_LEVEL,.........,shader_compatibility_level)
	LOOKUP(SHADER_MODEL_TO_USE,................,shader_model_to_use)
	LOOKUP(SPLASH_SCREEN_MS_TIMEOUT,...........,splash_screen_ms_timeout)
	LOOKUP(WINDOW_TITLE_TO_USE,................,window_title_to_use)
#endif