
/*ATTENTION*/
//
// This file contains Shift_JIS text, care must be taken 
// when saving it so it retains its ANSI (932) codepage!

TERM(Attack,"UŒ‚","Attack")
TERM(Magic,"–‚–@","Magic")
TERM(Menu,"ƒXƒe[ƒ^ƒX","Menu")
TERM(Act,"ƒCƒxƒ“ƒg","Action")
TERM(Left,"¶•½sˆÚ“®","Move Left")
TERM(Right,"‰E•½sˆÚ“®","Move Right")
TERM(Up,"Œ©ã‚°‚é","Look Up")
TERM(Down,"Œ©‰º‚ë‚·","Look Down")
TERM(Normal,"’Êí","")
TERM(Poison,"“Å","Poison")
TERM(Palsy,"áƒ","Palsy")
TERM(Dark,"ˆÅ","Blind")
TERM(Curse,"Žô","Curse")
TERM(Slow,"d","Slow")
TERM(Off,"‚n‚e‚e",">Off")
TERM(On,"‚n‚m",">On")
//TERM(Point,"Point","Point")
//TERM(Bilinear,"Biliner","Bilinear")
//TERM(Trilinear,"Triliner","Trilinear")
//TERM(Filter,"filtering","Filter")
TERM(Display,"display","")
//newer systems say Adapter 1. (2,3) instead
//TERM(Display1,"\\\\.\\DISPLAY1","Display1")
//(may as well standardize around that then)
TERM(Display1,"\\\\.\\DISPLAY1","Adapter 1.")
TERM(Display2,"\\\\.\\DISPLAY2","Adapter 2.")
TERM(Display3,"\\\\.\\DISPLAY3","Adapter 3.")
TERM(Display4,"\\\\.\\DISPLAY4","Adapter 4.")
TERM(Rgb,"RGB","Software")
TERM(Emu,"Emulation","Emulation (slow)")
TERM(Tnl,"T&L","& TnL (fast)")
TERM(D3D,"Direct3D","Direct3D HAL")
TERM(Hal,"HAL","")