

#define SOMEX_INCLUDED
#include "SomEx.h"

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION SOMEX_VERSION
 PRODUCTVERSION SOMEX_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://www.swordofmoonlight.net/"
            VALUE "CompanyName", "Swordofmoonlight.net"
            VALUE "FileDescription", "Sword of Moonlight Extended Warranty"
            VALUE "FileVersion", SOMEX_VSTRING
            VALUE "InternalName", "SomEx.dll"
            VALUE "LegalCopyright", "Copyright (C) 2011-2023"
            VALUE "OriginalFilename", "SomEx.dll"
            VALUE "ProductName", "SomEx"
            VALUE "ProductVersion", SOMEX_VSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

   // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
