// Microsoft Visual C++ generated resource script.
//
#include "Somplayer.res.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Somplayer.res.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""Somplayer.rc2""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 244, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SOM_PLAY"
FONT 9, "ÇlÇr ÉSÉVÉbÉN", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_VERSION,29,25,205,20,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "From Software, Inc. is in no way party to Somplayer.dll.",IDC_STATIC,5,75,235,10,SS_CENTERIMAGE
    LTEXT           "This procedure is supervised by Somplayer.dll.",IDC_STATIC,5,2,232,13,SS_CENTERIMAGE
    LTEXT           "Somplayer.dll is license-free and warranty less.",IDC_STATIC,5,85,205,10,SS_CENTERIMAGE
    LTEXT           "You are welcome.",IDC_STATIC,5,96,199,10
    EDITTEXT        IDC_VERSION2,5,47,229,22,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PALETTE DIALOGEX 0, 0, 116, 342
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "ÇlÇr ÉSÉVÉbÉN", 400, 0, 0x0
BEGIN
    CONTROL         "UNTITLED",IDC_UNTITLED,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP | WS_TABSTOP,6,119,102,86,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "New Tone",IDC_NEW_TONE,57,95,49,19
    GROUPBOX        "-1 / 255",IDC_TONE_MAP,6,6,102,86,0,WS_EX_RIGHT | WS_EX_CONTROLPARENT
    PUSHBUTTON      "New Well",IDC_NEW_WELL,6,95,49,19
    CONTROL         "",IDC_COLORKEY,"Static",SS_OWNERDRAW | SS_NOTIFY | NOT WS_VISIBLE,10,15,8,7,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_TONE_ZERO,"Static",SS_OWNERDRAW | SS_NOTIFY | NOT WS_VISIBLE,10,130,16,15
    CONTROL         "",IDC_BACKGROUND,"Static",SS_OWNERDRAW | SS_NOTIFY,45,39,20,20,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PALETTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 109
        TOPMARGIN, 5
        BOTTOMMARGIN, 335
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TEXTURE_PROPS DIALOGEX 0, 0, 206, 199
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PIC2,"Static",SS_OWNERDRAW,9,8,20,20
    CONTROL         "",IDC_PIC,"Static",SS_BITMAP,9,8,20,20
    CONTROL         "",IDC_NOTEPAD,"RichEdit20A",ES_MULTILINE | ES_WANTRETURN | NOT WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP,4,73,198,116
    EDITTEXT        IDC_RENAME,50,12,152,14,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,33,197,1
    LTEXT           "Source file:",IDC_SOURCE_FILE,6,39,37,8
    EDITTEXT        IDC_SOURCE,49,39,151,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    PUSHBUTTON      "Open source folder",IDC_LOCATION,120,53,82,14,WS_DISABLED
    CONTROL         "Read-only",IDC_READONLY,"Button",BS_AUTO3STATE | WS_DISABLED | WS_TABSTOP,9,60,49,10
    CONTROL         "Overwrite",IDC_OVERWRITE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,62,60,48,10
    CONTROL         "",IDC_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_NOSCROLL | LVS_NOSORTHEADER | WS_TABSTOP,4,73,198,69,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Remove",IDC_REMOVE,152,147,50,14,WS_DISABLED
    PUSHBUTTON      "Add",IDC_ADD,58,147,50,14,WS_DISABLED
    PUSHBUTTON      "Use",IDC_USE,4,147,50,14,WS_DISABLED
END

IDD_RENAME DIALOGEX 0, 0, 182, 28
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,125,7,50,14
    EDITTEXT        IDC_INPUT,7,7,112,14
END

IDD_DLLINSTALL DIALOGEX 0, 0, 196, 188
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Image Formats",IDC_IMAGE_FORMATS,0,4,98,65
    CONTROL         ".pal (PalEdit)",IDC_PAL,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,5,15,57,10
    CONTROL         ".txr (From Software)",IDC_TXR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,27,83,10
    CONTROL         ".tim (PlayStation)",IDC_TIM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,39,71,10
    CONTROL         ".dds (Direct X)",IDC_DDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,51,62,10
    GROUPBOX        "Model Formats",IDC_MODEL_FORMATS,98,4,98,65
    CONTROL         ".mdo (From Software)",IDC_MDO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,15,87,10
    CONTROL         ".mdl",IDC_MDL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,27,26,10
    CONTROL         ".msm",IDC_MSM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,27,30,10
    CONTROL         ".mhm",IDC_MHM,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,164,27,31,10
    CONTROL         ".tmd (PlayStation)",IDC_TMD,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,103,39,74,10
    PUSHBUTTON      "More Preview Formats",IDC_BMP_ETC,102,51,90,14
    GROUPBOX        "Preview Options",IDC_PREVIEW_OPTIONS,0,73,195,45
    CONTROL         "Enlarge Thumbnails",IDC_ENLARGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,83,77,10
    LTEXT           "IExtractImage will be taken over\r\nby Somplayer.dll for the file formats indicated.",IDC_STATIC,6,97,178,19,WS_DISABLED
    CONTROL         " I Understand",IDC_I_AGREE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,90,60,10
    LTEXT           "Warning: By choosing OK you are installing these\r\nfeatures into Windows Explorer. A temporary copy of\r\nSomplayer.dll is used by Explorer (it is lost when temporary\r\nfiles are routinely discarded. Run any software that uses Somplayer.dll to prepare a new...",IDC_WARNING,0,125,196,46
    PUSHBUTTON      "Full Menu",IDC_FULL_MENU,0,174,50,14,WS_DISABLED
    PUSHBUTTON      "Windows Explorer",IDC_RUN_EXPLORER,54,174,77,14
END

IDD_DLLINSTALL_BMP_ETC DIALOGEX 14, 15, 189, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "More Preview Formats"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         ".bmp (Microsoft Corporation)",IDC_BMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,18,109,10
    CONTROL         ".dib",IDC_DIB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,30,28,10
    CONTROL         ".png (Portable Network Graphics)",IDC_PNG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,42,123,10
    CONTROL         ".jpeg (Joint Photographic Experts Group)",IDC_JPEG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,55,147,10
    CONTROL         ".jpg",IDC_JPG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,68,29,10
    CONTROL         ".tga (Truevision)",IDC_TGA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,81,69,10
    CONTROL         ".hdr (Radiance© University of California)",IDC_HDR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,94,147,10
    CONTROL         ".ppm (Netpbm)",IDC_PPM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,106,64,10
    CONTROL         ".pfm",IDC_PFM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,119,31,10
    CONTROL         "",IDC_CHECK_ALL,"Button",BS_AUTOCHECKBOX,164,124,10,11,WS_EX_RIGHT
    LTEXT           "Warning: To uninstall these, this dialog must be opened and closed before choosing Apply (or OK) in the main dialog.",IDC_STATIC,7,146,165,28
    GROUPBOX        "D3DXCreateTextureFromFile Formats",IDC_STATIC,6,7,176,134
    DEFPUSHBUTTON   "OK",IDOK,77,169,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,169,50,14
END

IDD_DEVICE_TAB DIALOGEX 0, 0, 206, 199
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_SCREEN,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_TOP | TBS_TOOLTIPS | WS_TABSTOP,184,2,20,148
    PUSHBUTTON      "Control Panel",IDC_CPANEL,5,147,70,14
    CONTROL         "",IDC_CONTEXT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_TOOLTIPS | WS_TABSTOP,90,144,101,19
END

IDD_BUTTON DIALOGEX 0, 0, 87, 28
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Start",IDC_LABEL,0,0,85,25
    PUSHBUTTON      "0",IDC_BUTTON,2,8,24,14,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT,28,9,54,12,ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
END

IDD_MULTITAP_TAB DIALOGEX 0, 0, 206, 199
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_EDITLABELS | LVS_NOSORTHEADER | WS_TABSTOP,4,10,198,132,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Use",IDC_USE,4,147,50,14,WS_DISABLED
    PUSHBUTTON      "Add",IDC_ADD,58,147,50,14,WS_DISABLED
    PUSHBUTTON      "Remove",IDC_REMOVE,152,147,50,14,WS_DISABLED
    PUSHBUTTON      "Refresh ( hidden )",IDC_REFRESH,4,172,103,14,NOT WS_VISIBLE | WS_DISABLED
END

IDD_HIDDEN DIALOGEX 0, 0, 182, 92
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_DISABLED | WS_CAPTION
CAPTION "Hidden (Somplayer.dll)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_POWER_HELP DIALOGEX 0, 0, 237, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Help - Power System"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,126,112,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,180,112,50,14
    EDITTEXT        IDC_HELPBOX,7,15,223,85,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TEXTURE_PROPS, DIALOG
    BEGIN
        RIGHTMARGIN, 201
        BOTTOMMARGIN, 196
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_DLLINSTALL, DIALOG
    BEGIN
        BOTTOMMARGIN, 187
    END

    IDD_DLLINSTALL_BMP_ETC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_DEVICE_TAB, DIALOG
    BEGIN
        RIGHTMARGIN, 201
        BOTTOMMARGIN, 195
    END

    IDD_MULTITAP_TAB, DIALOG
    BEGIN
        RIGHTMARGIN, 201
        BOTTOMMARGIN, 195
    END

    IDD_HIDDEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_POWER_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TEXTURE_MENU MENU
BEGIN
    POPUP "#0 Default"
    BEGIN
        POPUP "&File"
        BEGIN
            MENUITEM "&Folder",                     ID_FILE_FOLDER
            MENUITEM "&Browse...",                  ID_FILE_OPEN, GRAYED
            MENUITEM SEPARATOR
            MENUITEM "&Save",                       ID_FILE_SAVE, GRAYED
            MENUITEM "Save &As...",                 ID_FILE_SAVE_AS, GRAYED
            MENUITEM SEPARATOR
            MENUITEM "&Component",                  ID_FILE_RGB
            POPUP "&RGB Palette"
            BEGIN
                MENUITEM "&Component",                  ID_FILE_PAL
                MENUITEM "16x16 &Tone Map",             ID_FILE_16X16
                MENUITEM "&Logical Index",              ID_FILE_INDEX
                MENUITEM SEPARATOR
                MENUITEM "Reassign",                    ID_FILE_REASSIGN
            END
            MENUITEM "Alpha Mask",                  ID_FILE_ALPHA, INACTIVE
            MENUITEM SEPARATOR
            MENUITEM "&Properties",                 ID_FILE_PROPERTIES
        END
        POPUP "&Edit"
        BEGIN
            POPUP "Black Mask"
            BEGIN
                MENUITEM "&Random",                     ID_EDIT_DARKRAND
                MENUITEM "&Saturate",                   ID_EDIT_DARKTONE
                MENUITEM "#0&80808",                    ID_EDIT_DARKGRAY
                MENUITEM SEPARATOR
                MENUITEM "#&000000",                    ID_EDIT_COLORKEY
            END
            MENUITEM SEPARATOR
            MENUITEM "&Flood Fill",                 ID_EDIT_FILL, GRAYED
            MENUITEM SEPARATOR
            MENUITEM "Select &All \tCtrl+A",        ID_EDIT_SELECT_ALL, GRAYED
            MENUITEM "&Invert \tCtrl+Shift+A",      ID_EDIT_INVERT, GRAYED
            MENUITEM SEPARATOR
            MENUITEM "&Undo \tCtrl+Z",              ID_EDIT_UNDO
            MENUITEM "&Redo \tCtrl+Shift+Z",        ID_EDIT_REDO
            MENUITEM SEPARATOR
            MENUITEM "Cu&t \tCtrl+X",               ID_EDIT_CUT
            MENUITEM "&Copy \tCtrl+C",              ID_EDIT_COPY
            MENUITEM "&Paste \tCtrl+V",             ID_EDIT_PASTE
        END
        POPUP "&Tools"
        BEGIN
            MENUITEM "&Pencil",                     ID_TOOLS_PENCIL, GRAYED
            MENUITEM "&Eraser",                     ID_TOOLS_ERASER, GRAYED
            MENUITEM "&Marker",                     ID_TOOLS_MARKER, GRAYED
            MENUITEM "Stamp",                       ID_TOOLS_STAMP, GRAYED
            MENUITEM "&Stencil",                    ID_TOOLS_STENCIL, GRAYED
            MENUITEM "&Cursor",                     ID_TOOLS_CURSOR, GRAYED
            MENUITEM SEPARATOR
            POPUP "&Matte"
            BEGIN
                MENUITEM "New Layer...",                ID_TOOLS_NEWLAYER, GRAYED
                MENUITEM "Base Layer",                  ID_TOOLS_BASELAYER
            END
        END
        MENUITEM SEPARATOR
        POPUP "&Zoom"
        BEGIN
            MENUITEM "&1x",                         ID_ZOOM_1X
            MENUITEM "&2x",                         ID_ZOOM_2X
            MENUITEM "&4x",                         ID_ZOOM_4X
            MENUITEM "&8x",                         ID_ZOOM_8X
            POPUP "More"
            BEGIN
                MENUITEM "&3x",                         ID_ZOOM_3X
                MENUITEM "&4x",                         ID_ZOOM_4X
                MENUITEM "&5x",                         ID_ZOOM_5X
                MENUITEM "&6x",                         ID_ZOOM_6X
                MENUITEM "&7x",                         ID_ZOOM_7X
                MENUITEM "&8x",                         ID_ZOOM_8X
                MENUITEM "&9x",                         ID_ZOOM_9X
                MENUITEM "1&0x",                        ID_ZOOM_10X
                MENUITEM "1&1x",                        ID_ZOOM_11X
                MENUITEM "1&2x",                        ID_ZOOM_12X
                MENUITEM "1&3x",                        ID_ZOOM_13X
                MENUITEM "1&4x",                        ID_ZOOM_14X
                MENUITEM "1&5x",                        ID_ZOOM_15X
                MENUITEM "1&6x",                        ID_ZOOM_16X
            END
            MENUITEM SEPARATOR
            MENUITEM "&Magnify",                    ID_VIEW_FINDER, GRAYED
        END
        POPUP "&Square"
        BEGIN
            MENUITEM "&1x1",                        ID_SQUARE_1X1
            MENUITEM "&2x2",                        ID_SQUARE_2X2
            MENUITEM "&3x3",                        ID_SQUARE_3X3
            MENUITEM "&4x4",                        ID_SQUARE_4X4
            MENUITEM "&5x5",                        ID_SQUARE_5X5
            MENUITEM "&6x6",                        ID_SQUARE_6X6
            MENUITEM "&7x7",                        ID_SQUARE_7X7
            MENUITEM "&8x8",                        ID_SQUARE_8X8
        END
        POPUP "&Circle"
        BEGIN
            MENUITEM "&4x4",                        ID_CIRCLE_4X4
            MENUITEM "&6x6",                        ID_CIRCLE_6X6
            MENUITEM "&7x7",                        ID_CIRCLE_7X7
            MENUITEM "&8x8",                        ID_CIRCLE_8X8
        END
        POPUP "&Point"
        BEGIN
            MENUITEM "&3x3",                        ID_POINT_3X3
            MENUITEM "&5x5",                        ID_POINT_5X5
            MENUITEM "&7x7",                        ID_POINT_7X7
        END
        MENUITEM SEPARATOR
        POPUP "&Model"
        BEGIN
            MENUITEM "UV &Map",                     ID_UV_MAP, GRAYED
            MENUITEM "&Lighting",                   ID_LIGHTING, GRAYED
        END
        MENUITEM "Paint...",                    ID_PAINT, GRAYED
    END
END

IDR_PALETTE_MENU MENU
BEGIN
    POPUP " #0 Default"
    BEGIN
        MENUITEM "&Choose Color",               ID_CHOOSECOLOR
        MENUITEM SEPARATOR
        POPUP "UNTITLED"
        BEGIN
            MENUITEM "&Rename",                     ID_EDIT_RENAME
            MENUITEM SEPARATOR
            MENUITEM "Select &All \tCtrl+A",        ID_EDIT_SELECT_ALL
            MENUITEM "&Rotate to Top",              ID_EDIT_ROTATE
            MENUITEM "&Paste onto End \tCtrl+Shift+V", ID_EDIT_PASTE_EOW
            MENUITEM SEPARATOR
            MENUITEM "&New Index...",               ID_NEW_INDEX, GRAYED
        END
        MENUITEM SEPARATOR
        POPUP "&Select Index"
        BEGIN
            MENUITEM "New",                         ID_SELECT_INDEX, GRAYED
            MENUITEM SEPARATOR
            MENUITEM "Union \tOR",                  ID_SELECT_OR, GRAYED
            MENUITEM "Intersection \tAND",          ID_SELECT_AND, GRAYED
            MENUITEM "Difference \tXOR",            ID_SELECT_XOR, GRAYED
            MENUITEM "Inversion \tNOT",             ID_SELECT_NOT, GRAYED
            MENUITEM SEPARATOR
            POPUP "Inverse"
            BEGIN
                MENUITEM "Union \tNOR",                 ID_SELECT_NOR, GRAYED
                MENUITEM "Intersection \tNAND",         ID_SELECT_NAND, GRAYED
                MENUITEM "Difference \tXNOR",           ID_SELECT_XNOR, GRAYED
            END
        END
        MENUITEM SEPARATOR
        POPUP "Cu&t \tCtrl+X"
        BEGIN
            MENUITEM "Selection",                   ID_EDIT_CUT
            MENUITEM "&Show / Hide \tCtrl+R",       ID_REVEAL_CUTS
            MENUITEM SEPARATOR
            MENUITEM "&Undo \tCtrl+Z",              ID_EDIT_UNDO
            MENUITEM "&Redo \tCtrl+Shift+Z",        ID_EDIT_REDO
        END
        MENUITEM "&Copy \tCtrl+C",              ID_EDIT_COPY
        MENUITEM "&Paste \tCtrl+V",             ID_EDIT_PASTE
        MENUITEM SEPARATOR
        POPUP "Reorder &By\tCtrl+B"
        BEGIN
            MENUITEM "&Hue",                        ID_BY_HUE, GRAYED
            MENUITEM "&Saturation",                 ID_BY_SATURATION, GRAYED
            MENUITEM "&Lightness",                  ID_BY_LIGHTNESS, GRAYED
        END
        MENUITEM "&Reverse \tCtrl+Shift+B",     ID_REVERSE
        MENUITEM SEPARATOR
        POPUP "&New"
        BEGIN
            POPUP "&Palette"
            BEGIN
                MENUITEM "&Load...",                    ID_FILE_OPEN, GRAYED
                MENUITEM SEPARATOR
                MENUITEM "&Save As...",                 ID_FILE_SAVE_AS, GRAYED
                MENUITEM SEPARATOR
                MENUITEM "&Reassign",                   ID_FILE_REASSIGN, GRAYED
            END
            MENUITEM SEPARATOR
            MENUITEM "&Tone \tCtrl+T",              ID_NEW_TONE
            MENUITEM "&Well \tCtrl+W",              ID_NEW_WELL
            MENUITEM "&Gradient \tCtrl+G",          ID_NEW_GRADIENT, GRAYED
            MENUITEM SEPARATOR
            MENUITEM "&Colorkey",                   ID_NEW_COLORKEY
        END
    END
END

IDR_PICTURE_MENU MENU
BEGIN
    POPUP " #0 Default"
    BEGIN
        POPUP "&File"
        BEGIN
            MENUITEM "&Folder",                     ID_FILE_FOLDER, GRAYED
            MENUITEM "&Browse",                     ID_FILE_OPEN, GRAYED
            MENUITEM SEPARATOR
            MENUITEM "&Save",                       ID_FILE_SAVE, GRAYED
            MENUITEM "Save &As...",                 ID_FILE_SAVE_AS, GRAYED
            MENUITEM SEPARATOR
            MENUITEM "&Properties",                 ID_FILE_PROPERTIES, GRAYED
        END
        POPUP "&Edit"
        BEGIN
            MENUITEM "Select &All \tCtrl+A",        ID_EDIT_SELECT_ALL
            MENUITEM SEPARATOR
            MENUITEM "&Undo \tCtrl+Z",              ID_EDIT_UNDO
            MENUITEM "&Redo \tCtrl+Shift+Z",        ID_EDIT_REDO
            MENUITEM SEPARATOR
            MENUITEM "Cu&t \tCtrl+X",               ID_EDIT_CUT
            MENUITEM "&Copy \tCtrl+C",              ID_EDIT_COPY
            MENUITEM "&Paste \tCtrl+V",             ID_EDIT_PASTE
        END
        POPUP "&More"
        BEGIN
            POPUP "&Tools"
            BEGIN
                MENUITEM "&Fly \tF4",                   ID_TOOLS_FLY, CHECKED, GRAYED
                MENUITEM SEPARATOR
                MENUITEM "&Find... \tCtrl+F",           ID_TOOLS_FIND, GRAYED
                MENUITEM "&Go To... \tCtrl+G",          ID_TOOLS_GOTO, GRAYED
                MENUITEM "&Replace... \tCtrl+H",        ID_TOOLS_REPLACE, GRAYED
            END
            POPUP "&Window"
            BEGIN
                POPUP "&Filters"
                BEGIN
                    MENUITEM "&Dither",                     ID_WINDOW_DITHER, GRAYED
                    MENUITEM "&Smooth",                     ID_WINDOW_SMOOTH, GRAYED
                    MENUITEM SEPARATOR
                    POPUP "&Buffers"
                    BEGIN
                        MENUITEM "&Swap \tCtrl+Shift+1",        ID_WINDOW_SWAP, CHECKED
                        MENUITEM "&Copy \tCtrl+Shift+2",        ID_WINDOW_COPY, GRAYED
                        MENUITEM "&Double  \tCtrl+Shift+3",     ID_WINDOW_DOUBLE, GRAYED
                        MENUITEM "&Triple  \tCtrl+Shift+4",     ID_WINDOW_TRIPLE, GRAYED
                        MENUITEM "&More \tCtrl+Shift+X",        ID_WINDOW_MORE, GRAYED
                    END
                    POPUP "Swap &Mode"
                    BEGIN
                        MENUITEM "&512 x 512",                  ID_WINDOW_512MODE, CHECKED
                        MENUITEM "&New Mode...",                ID_WINDOW_NEWMODE, GRAYED
                    END
                    MENUITEM "Help",                        ID_HELP_BUFFERS, GRAYED
                END
                POPUP "&Intensity"
                BEGIN
                    POPUP "Brighter \tCtrl+-/="
                    BEGIN
                        MENUITEM "&8",                          ID_WINDOW_LIT8, GRAYED
                        MENUITEM "&4",                          ID_WINDOW_LIT4, GRAYED
                        MENUITEM "&2",                          ID_WINDOW_LIT2, GRAYED
                        MENUITEM "&1",                          ID_WINDOW_LIT1, GRAYED
                        MENUITEM "&0",                          ID_WINDOW_LIT0, CHECKED
                    END
                    POPUP "&Dimmer \tCtrl+Shift+-/="
                    BEGIN
                        MENUITEM "&0",                          ID_WINDOW_DIM0, CHECKED
                        MENUITEM "&1",                          ID_WINDOW_DIM1, GRAYED
                        MENUITEM "&2",                          ID_WINDOW_DIM2, GRAYED
                        MENUITEM "&4",                          ID_WINDOW_DIM4, GRAYED
                        MENUITEM "&8",                          ID_WINDOW_DIM8, GRAYED
                    END
                    MENUITEM SEPARATOR
                    MENUITEM "&Neutral \tCtrl+Shift+0",     ID_WINDOW_NEUTRAL
                END
                POPUP "&Anisotropy"
                BEGIN
                    MENUITEM "&4x",                         ID_WINDOW_ANISOTROPY_4X, GRAYED
                    MENUITEM "&8x",                         ID_WINDOW_ANISOTROPY_8X, GRAYED
                    MENUITEM "&16x",                        ID_WINDOW_ANISOTROPY_16X, GRAYED
                    MENUITEM SEPARATOR
                    MENUITEM "&Disable",                    ID_WINDOW_ANISOTROPY_DISABLE, CHECKED
                END
                MENUITEM SEPARATOR
                MENUITEM "&Load Session...",            ID_WINDOW_LOAD, GRAYED
                MENUITEM "&Save...",                    ID_WINDOW_SAVE, GRAYED
                MENUITEM SEPARATOR
                MENUITEM "&Lock \tCtrl+L",              ID_WINDOW_LOCK, GRAYED
                MENUITEM "&Login \tCtrl+Shift+L",       ID_WINDOW_LOGIN, GRAYED
            END
            MENUITEM SEPARATOR
            POPUP "&Auto"
            BEGIN
                MENUITEM "&Pause",                      ID_AUTO_PAUSE, CHECKED, GRAYED
                MENUITEM "&Power",                      ID_AUTO_POWER, CHECKED, GRAYED
                MENUITEM SEPARATOR
                MENUITEM "&Control",                    ID_AUTO_CONTROL, CHECKED, GRAYED
            END
            POPUP "&Hide"
            BEGIN
                MENUITEM "&Non-opaque \tCtrl+O",        ID_HIDE_NONOPAQUE, GRAYED
                MENUITEM "&See-through \tCtrl+Shift+O", ID_HIDE_SEETHROUGH, GRAYED
            END
            POPUP "&Pick"
            BEGIN
                MENUITEM "&Non-opaque \tCtrl+P",        ID_PICK_NONOPAQUE, CHECKED, GRAYED
                MENUITEM "&See-through \tCtrl+Shift+P", ID_PICK_SEETHROUGH, CHECKED, GRAYED
            END
            MENUITEM SEPARATOR
            MENUITEM "Help",                        ID_HELP, GRAYED
        END
        MENUITEM SEPARATOR
        POPUP "&Opacity"
        BEGIN
            MENUITEM "&100%",                       ID_OPACITY_100, CHECKED
            MENUITEM "&75%",                        ID_OPACITY_75, GRAYED
            MENUITEM "&50%",                        ID_OPACITY_50, GRAYED
            MENUITEM "&25%",                        ID_OPACITY_25, GRAYED
        END
        POPUP "&Pickup"
        BEGIN
            MENUITEM "&Carry",                      ID_PICKUP_CARRY, GRAYED
            MENUITEM "&Inventory",                  ID_PICKUP_INVENTORY, GRAYED
            MENUITEM "&Manipulate",                 ID_PICKUP_MANIPULATE, GRAYED
            MENUITEM SEPARATOR
            POPUP "&Drop"
            BEGIN
                MENUITEM "Empty",                       ID_DROP_EMPTY, GRAYED
            END
        END
        MENUITEM SEPARATOR
        POPUP "&Channel"
        BEGIN
            MENUITEM "Selection",                   ID_CHANNEL, GRAYED
            MENUITEM SEPARATOR
            MENUITEM "1UP",                         ID_CHANNEL_MEMORY
        END
        MENUITEM "&Zoom...",                    ID_ZOOM, GRAYED
        MENUITEM SEPARATOR
        POPUP "&Control"
        BEGIN
            MENUITEM "Selection",                   ID_CHANNEL, GRAYED
            MENUITEM SEPARATOR
            MENUITEM "1UP",                         ID_CONTROL_MEMORY
        END
        MENUITEM "&Input...",                   ID_INPUT
        MENUITEM SEPARATOR
        POPUP "&Sound"
        BEGIN
            MENUITEM "&Mute \tCtrl+M",              ID_SOUND_MUTE, CHECKED
            MENUITEM SEPARATOR
            POPUP "&Music"
            BEGIN
                MENUITEM "Mute",                        ID_MUSIC_0, CHECKED
                MENUITEM SEPARATOR
                MENUITEM "&100%",                       ID_MUSIC_100, GRAYED
                MENUITEM "&80%",                        ID_MUSIC_80, GRAYED
                MENUITEM "&60%",                        ID_MUSIC_60, GRAYED
                MENUITEM "&40%",                        ID_MUSIC_40, GRAYED
                MENUITEM "&20%",                        ID_MUSIC_20, GRAYED
            END
            POPUP "&Volume"
            BEGIN
                MENUITEM "Mute",                        ID_VOLUME_0, CHECKED
                MENUITEM SEPARATOR
                MENUITEM "&100%",                       ID_VOLUME_100, GRAYED
                MENUITEM "&80%",                        ID_VOLUME_80, GRAYED
                MENUITEM "&60%",                        ID_VOLUME_60, GRAYED
                MENUITEM "&40%",                        ID_VOLUME_40, GRAYED
                MENUITEM "&20%",                        ID_VOLUME_20, GRAYED
            END
            MENUITEM SEPARATOR
            MENUITEM "&Help",                       ID_HELP_SOUND, GRAYED
        END
    END
END

IDR_BUTTON_MENU MENU
BEGIN
    POPUP "#0 Default"
    BEGIN
        POPUP "&Move"
        BEGIN
            MENUITEM "&Left",                       ID_MOVE_LEFT
            MENUITEM "&Right",                      ID_MOVE_RIGHT
            MENUITEM "&Forward",                    ID_MOVE_FORWARD
            MENUITEM "&Backward",                   ID_MOVE_BACKWARD
            MENUITEM SEPARATOR
            MENUITEM "&Up",                         ID_MOVE_UP
            MENUITEM "&Down",                       ID_MOVE_DOWN
            MENUITEM SEPARATOR
            MENUITEM "Speed",                       ID_MOVE_SPEED
        END
        POPUP "&Turn"
        BEGIN
            MENUITEM "&Left",                       ID_TURN_LEFT
            MENUITEM "&Right",                      ID_TURN_RIGHT
            MENUITEM SEPARATOR
            MENUITEM "&On / off",                   ID_TURN_ON, GRAYED
            MENUITEM "On &Menu",                    ID_MENU_ON, GRAYED
        END
        POPUP "&Roll"
        BEGIN
            MENUITEM "&Left",                       ID_ROLL_LEFT
            MENUITEM "&Right",                      ID_ROLL_RIGHT
            MENUITEM "&Forward",                    ID_ROLL_FORWARD
            MENUITEM "&Backward",                   ID_ROLL_BACKWARD
        END
        POPUP "&Look"
        BEGIN
            MENUITEM "&Up",                         ID_LOOK_UP
            MENUITEM "&Down",                       ID_LOOK_DOWN
            MENUITEM SEPARATOR
            MENUITEM "&Left",                       ID_LOOK_LEFT
            MENUITEM "&Right",                      ID_LOOK_RIGHT
            MENUITEM SEPARATOR
            MENUITEM "&Forward",                    ID_LOOK_FORWARD
        END
        POPUP "&Pull"
        BEGIN
            MENUITEM "&Up",                         ID_PULL_UP
            MENUITEM "&Back",                       ID_PULL_BACK
            MENUITEM SEPARATOR
            MENUITEM "&Left Trigger",               ID_LEFT_TRIGGER, GRAYED
            MENUITEM "&Right Trigger",              ID_RIGHT_TRIGGER, GRAYED
        END
        MENUITEM SEPARATOR
        POPUP "&Power"
        BEGIN
            MENUITEM "&Bell",                       ID_POWER_BELL
            MENUITEM "&Pause",                      ID_POWER_RTC, GRAYED
            MENUITEM "&On / off",                   ID_POWER_ON
            MENUITEM SEPARATOR
            MENUITEM "&Help",                       ID_HELP_POWER
        END
        POPUP "&System"
        BEGIN
            MENUITEM "&Mice",                       ID_POWER_MICE
            MENUITEM "&Keyboards",                  ID_POWER_KEYS
        END
        MENUITEM SEPARATOR
        MENUITEM "&Invert",                     ID_INVERT
        MENUITEM "&Blank",                      ID_BLANK
    END
END

IDR_MULTITAP_MENU MENU
BEGIN
    POPUP "#0 Default"
    BEGIN
        MENUITEM "&Edit",                       ID_EDIT
        POPUP "Controller"
        BEGIN
            MENUITEM "1UP",                         ID_CONTROLLER, CHECKED
        END
        MENUITEM SEPARATOR
        MENUITEM "&Refresh",                    ID_REFRESH
        MENUITEM "Export",                      ID_EXPORT
        MENUITEM "Import",                      ID_IMPORT
    END
END

IDR_DEVICE_MENU MENU
BEGIN
    POPUP "#0 Default"
    BEGIN
        MENUITEM "Export...",                   ID_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Import...",                   ID_IMPORT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_THUMBNAIL           BITMAP                  "04b_0069.bmp"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "Somplayer.rc2"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

