

#define SOMPAINT_INCLUDED
#include "../Sompaint/Sompaint.h"

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// SOMPAINT
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION SOMPAINT_VERSION
 PRODUCTVERSION SOMPAINT_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
		BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://www.swordofmoonlight.net/"
            VALUE "CompanyName", "Swordofmoonlight.net"
			VALUE "FileDescription", "Sompaint w/ Direct3D 9"
            VALUE "FileVersion", SOMPAINT_VSTRING
            VALUE "InternalName", "Sompaint_D3D9.dll"
            VALUE "LegalCopyright", "Copyright (C) 2012"
            VALUE "OriginalFilename", "Sompaint_D3D9.dll"
            VALUE "ProductName", "Sompaint_D3D9"
            VALUE "ProductVersion", SOMPAINT_VSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

