
#define SOM_EX_INCLUDED
#include "SOM_EX.h"

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION SOM_EX_VERSION
 PRODUCTVERSION SOM_EX_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://www.swordofmoonlight.net/"
            VALUE "CompanyName", "Swordofmoonlight.net"
            VALUE "FileDescription", "Moonlight Sword"
            VALUE "FileVersion", SOM_EX_VSTRING
            VALUE "InternalName", "SOM_EX.exe"
            VALUE "LegalCopyright", "Copyright (C) 2011-2024"
            VALUE "OriginalFilename", "SOM_EX.exe"
            VALUE "ProductName", "SOM Desktop IDE"
            VALUE "ProductVersion", SOM_EX_VSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

