

#define SOMVERSION_INCLUDED
#include "Somversion.h"

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION SOMVERSION_VERSION
 PRODUCTVERSION SOMVERSION_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://www.swordofmoonlight.net/"
            VALUE "CompanyName", "Swordofmoonlight.net"
			VALUE "FileDescription", "Sword of Moonlight Subversion Client"
            VALUE "FileVersion", SOMVERSION_VSTRING
            VALUE "InternalName", "Somversion.dll"
            VALUE "LegalCopyright", "Copyright (C) 2011-2021"
            VALUE "OriginalFilename", "Somversion.dll"
            VALUE "ProductName", "Somversion"
            VALUE "ProductVersion", SOMVERSION_VSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

