

#define SOMPASTE_INCLUDED
#include "Sompaste.h"

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// SOMPASTE
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION SOMPASTE_VERSION
 PRODUCTVERSION SOMPASTE_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
		BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://www.swordofmoonlight.net/"
            VALUE "CompanyName", "Swordofmoonlight.net"
			VALUE "FileDescription", "Sword of Moonlight Client Library"
            VALUE "FileVersion", SOMPASTE_VSTRING
            VALUE "InternalName", "Sompaste.dll"
            VALUE "LegalCopyright", "Copyright (C) 2012-2021"
            VALUE "OriginalFilename", "Sompaste.dll"
            VALUE "ProductName", "Sompaste"
            VALUE "ProductVersion", SOMPASTE_VSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

